Thu Jun 19 16:11:28 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Temp\2008-06-19\CanReg5.
Thu Jun 19 16:11:33 CEST 2008:Backup of data segment to C:\Temp\2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 16:11:33 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Temp\2008-06-19\CanReg5\log
Thu Jun 19 16:11:33 CEST 2008:Backup completed, log instant at (62,245837) 

Thu Jun 19 16:15:13 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Temp\2008-06-19\CanReg5.
Thu Jun 19 16:15:15 CEST 2008:Backup of data segment to C:\Temp\2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 16:15:15 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Temp\2008-06-19\CanReg5\log
Thu Jun 19 16:15:15 CEST 2008:Backup completed, log instant at (62,246096) 

Thu Jun 19 16:16:11 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Temp\2008-06-19\CanReg5.
Thu Jun 19 16:16:11 CEST 2008:moved old backup copy from C:\Temp\2008-06-19\CanReg5 to C:\Temp\2008-06-19\CanReg5.OLD
Thu Jun 19 16:16:13 CEST 2008:Backup of data segment to C:\Temp\2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 16:16:13 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Temp\2008-06-19\CanReg5\log
Thu Jun 19 16:16:13 CEST 2008:removed old backup copy at C:\Temp\2008-06-19\CanReg5.OLD
Thu Jun 19 16:16:13 CEST 2008:Backup completed, log instant at (62,246320) 

Thu Jun 19 17:38:38 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.
Thu Jun 19 17:38:42 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 17:38:42 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\log
Thu Jun 19 17:38:42 CEST 2008:Backup completed, log instant at (62,246544) 

Thu Jun 19 17:38:46 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.
Thu Jun 19 17:38:46 CEST 2008:moved old backup copy from C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.OLD
Thu Jun 19 17:38:48 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 17:38:48 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\log
Thu Jun 19 17:38:48 CEST 2008:removed old backup copy at C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.OLD
Thu Jun 19 17:38:48 CEST 2008:Backup completed, log instant at (62,246768) 

Thu Jun 19 17:47:18 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.
Thu Jun 19 17:47:18 CEST 2008:moved old backup copy from C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.OLD
Thu Jun 19 17:47:20 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 17:47:20 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\log
Thu Jun 19 17:47:21 CEST 2008:removed old backup copy at C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.OLD
Thu Jun 19 17:47:21 CEST 2008:Backup completed, log instant at (62,246992) 

Thu Jun 19 17:54:21 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.
Thu Jun 19 17:54:21 CEST 2008:moved old backup copy from C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.OLD
Thu Jun 19 17:54:23 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 17:54:23 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5\log
Thu Jun 19 17:54:23 CEST 2008:removed old backup copy at C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK2008-06-19\CanReg5.OLD
Thu Jun 19 17:54:23 CEST 2008:Backup completed, log instant at (62,247216) 

Thu Jun 19 17:56:27 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5.
Thu Jun 19 17:56:30 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 17:56:30 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5\log
Thu Jun 19 17:56:30 CEST 2008:Backup completed, log instant at (62,247440) 

Thu Jun 19 18:00:23 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5.
Thu Jun 19 18:00:23 CEST 2008:moved old backup copy from C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5.OLD
Thu Jun 19 18:00:24 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5\seg0 completed. 
Thu Jun 19 18:00:24 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5\log
Thu Jun 19 18:00:25 CEST 2008:removed old backup copy at C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-19\CanReg5.OLD
Thu Jun 19 18:00:25 CEST 2008:Backup completed, log instant at (62,247664) 

