# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.TabConstraints.tabTitle=Tumour 1
jButton3.text=Print
jTextField1.text=19/02/2008
jLabel1.text=Update date
jButton9.text=New Tumour
jButton5.text=Save
jLabel105.text=Duplicate record(s) exist(s).
jTextField51.text=20060102
jLabel84.text=Tumor number
jLabel126.text=Done: OK
jButton29.text=Run
personSearchRunLabel.text=Done: OK
personSearchRunButton.text=Run
checksRunLabel.text=Done: OK
checksRunButton.text=Run
jFormattedTextField26.text=
