dataSourceClassName=org.apache.derby.jdbc.EmbeddedDriver
user=morten
password=ervik
maximumPoolSize=20
connectionTimeout=10000
idleTimeout=120000
maxLifetime=1800000
schema=APP
derby.url=jdbc:derby:
table=PATIENT
