dataSourceClassName=org.apache.derby.jdbc.EmbeddedDriver
user=morten
password=ervik
initialPoolSize=0
maximumPoolSize=20
maxIdleConnection =5
connectionTimeout=10000
maxLifetime=1800000
schema=APP
derby.url=jdbc:derby:
table=PATIENT
