<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Axis Labeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Axis Labeling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;labeling&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="labeling-package.html">labeling-package</a></td>
<td>Axis labeling</td></tr>
<tr><td width="25%"><a href="extended.html">extended</a></td>
<td>An Extension of Wilkinson's Algorithm for Position Tick Labels on Axes</td></tr>
<tr><td width="25%"><a href="extended.figures.html">extended.figures</a></td>
<td>Generate figures from An Extension of Wilkinson's Algorithm for Position Tick Labels on Axes</td></tr>
<tr><td width="25%"><a href="gnuplot.html">gnuplot</a></td>
<td>gnuplot's labeling algorithm</td></tr>
<tr><td width="25%"><a href="heckbert.html">heckbert</a></td>
<td>Heckbert's labeling algorithm</td></tr>
<tr><td width="25%"><a href="labeling-package.html">labeling</a></td>
<td>Axis labeling</td></tr>
<tr><td width="25%"><a href="matplotlib.html">matplotlib</a></td>
<td>Matplotlib's labeling algorithm</td></tr>
<tr><td width="25%"><a href="nelder.html">nelder</a></td>
<td>Nelder's labeling algorithm</td></tr>
<tr><td width="25%"><a href="rpretty.html">rpretty</a></td>
<td>R's pretty algorithm implemented in R</td></tr>
<tr><td width="25%"><a href="sparks.html">sparks</a></td>
<td>Sparks' labeling algorithm</td></tr>
<tr><td width="25%"><a href="thayer.html">thayer</a></td>
<td>Thayer and Storer's labeling algorithm</td></tr>
<tr><td width="25%"><a href="wilkinson.html">wilkinson</a></td>
<td>Wilkinson's labeling algorithm</td></tr>
</table>
</body></html>
