<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flexibly reshape data: a reboot of the reshape package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Flexibly reshape data: a reboot of the reshape package.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;reshape2&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cast.html">acast</a></td>
<td>Cast functions Cast a molten data frame into an array or data frame.</td></tr>
<tr><td width="25%"><a href="add_margins.html">add_margins</a></td>
<td>Add margins to a data frame.</td></tr>
<tr><td width="25%"><a href="cast.html">cast</a></td>
<td>Cast functions Cast a molten data frame into an array or data frame.</td></tr>
<tr><td width="25%"><a href="colsplit.html">colsplit</a></td>
<td>Split a vector into multiple columns</td></tr>
<tr><td width="25%"><a href="cast.html">dcast</a></td>
<td>Cast functions Cast a molten data frame into an array or data frame.</td></tr>
<tr><td width="25%"><a href="french_fries.html">french_fries</a></td>
<td>Sensory data from a french fries experiment.</td></tr>
<tr><td width="25%"><a href="melt.html">melt</a></td>
<td>Convert an object into a molten data frame.</td></tr>
<tr><td width="25%"><a href="melt.array.html">melt.array</a></td>
<td>Melt an array.</td></tr>
<tr><td width="25%"><a href="melt.data.frame.html">melt.data.frame</a></td>
<td>Melt a data frame into form suitable for easy casting.</td></tr>
<tr><td width="25%"><a href="melt.default.html">melt.default</a></td>
<td>Melt a vector. For vectors, makes a column of a data frame</td></tr>
<tr><td width="25%"><a href="melt.list.html">melt.list</a></td>
<td>Melt a list by recursively melting each component.</td></tr>
<tr><td width="25%"><a href="melt_check.html">melt_check</a></td>
<td>Check that input variables to melt are appropriate.</td></tr>
<tr><td width="25%"><a href="parse_formula.html">parse_formula</a></td>
<td>Parse casting formulae.</td></tr>
<tr><td width="25%"><a href="recast.html">recast</a></td>
<td>Recast: melt and cast in a single step</td></tr>
<tr><td width="25%"><a href="smiths.html">smiths</a></td>
<td>Demo data describing the Smiths.</td></tr>
<tr><td width="25%"><a href="tips.html">tips</a></td>
<td>Tipping data</td></tr>
</table>
</body></html>
