#Everything can be manually updated except buildnum and builddate.
#Fri, 05 Jun 2020 19:37:35 +0200
program.BUILDNUM=1700
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20200605193735
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44b
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
