#Everything can be manually updated except buildnum and builddate.
#Tue Nov 11 15:13:15 CET 2008
program.PROGNAME=CanReg
program.BUILDNUM=560
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20081111151315
program.COPYRIGHT=2008
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.0
