#Everything can be manually updated except buildnum and builddate.
#Wed, 19 Jul 2017 15:26:50 +0200
program.BUILDNUM=1626
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170719152650
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.42-BETA11
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
