#Everything can be manually updated except buildnum and builddate.
#Fri, 02 Feb 2018 14:55:46 +0100
program.BUILDNUM=1640
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20180202145546
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43-ALPHA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
