#Everything can be manually updated except buildnum and builddate.
#Wed, 18 May 2022 11:57:15 +0200
program.BUILDNUM=1724
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20220518115715
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2021
program.VERSION=5.00.45BETA1
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
