#Everything can be manually updated except buildnum and builddate.
#Thu, 04 Jul 2019 09:39:17 +0200
program.BUILDNUM=1680
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190704093917
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44BETA7
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
