#Everything can be manually updated except buildnum and builddate.
#Fri, 03 Feb 2023 10:51:44 +0100
program.BUILDNUM=1744
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20230203105144
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2023
program.VERSION=5.00.44j
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
