#Everything can be manually updated except buildnum and builddate.
#Sat, 17 Aug 2019 12:10:43 -0300
program.BUILDNUM=1679
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190817121043
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44BETA3
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
