#Everything can be manually updated except buildnum and builddate.
#Tue, 23 Oct 2018 15:28:45 +0200
program.BUILDNUM=1652
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181023152845
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43-ALPHA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
