#Everything can be manually updated except buildnum and builddate.
#Tue, 11 Dec 2018 18:03:25 +0100
program.BUILDNUM=1669
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181211180325
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43b
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
