#Everything can be manually updated except buildnum and builddate.
#Fri, 15 Sep 2023 15:12:52 +0200
program.BUILDNUM=1746
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20230915151252
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2023
program.VERSION=5.00.44k
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
