#Everything can be manually updated except buildnum and builddate.
#Thu, 02 Feb 2023 16:03:13 +0100
program.BUILDNUM=1741
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20230202160313
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2023
program.VERSION=5.00.44i
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
