#Everything can be manually updated except buildnum and builddate.
#Mon, 19 Nov 2018 11:10:17 -0300
program.BUILDNUM=1668
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181119111017
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
