#Everything can be manually updated except buildnum and builddate.
#Tue, 02 Jul 2019 09:16:43 +0200
program.BUILDNUM=1678
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190702091643
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44BETA5
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
