#Everything can be manually updated except buildnum and builddate.
#Thu, 15 Apr 2021 12:37:33 +0200
program.BUILDNUM=1724
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20210415123733
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2021
program.VERSION=5.00.44h
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
