#Everything can be manually updated except buildnum and builddate.
#Thu, 08 Mar 2018 17:32:53 +0100
program.BUILDNUM=1642
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20180308173253
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43-ALPHA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
