#Everything can be manually updated except buildnum and builddate.
#Wed Aug 25 17:50:45 CEST 2010
program.PROGNAME=CanReg
program.BUILDNUM=915
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20100825175045
program.COPYRIGHT=2010
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.29
