#Everything can be manually updated except buildnum and builddate.
#Mon, 22 Oct 2018 09:38:26 +0200
program.BUILDNUM=1646
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181022093826
program.DESCRIPTION=
program.COPYRIGHT=2008-2018
program.VERSION=5.00.43-ALPHA3
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
