#Everything can be manually updated except buildnum and builddate.
#Wed Nov 25 11:45:23 CET 2009
program.PROGNAME=CanReg
program.BUILDNUM=764
program.AUTHOR=Morten Johannes Ervik, Maria-Paula Curado, Lydia Voti, Andy Cooke
program.DESCRIPTION=
program.BUILDDATE=20091125114523
program.COPYRIGHT=2009
program.COMPANY=International Agency for Research on Cancer
program.VERSION=4.99.14
