#Everything can be manually updated except buildnum and builddate.
#Wed, 13 Dec 2017 17:41:15 +0100
program.BUILDNUM=1639
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20171213174115
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43-ALPHA
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
