#Everything can be manually updated except buildnum and builddate.
#Fri, 15 Feb 2019 14:21:40 +0100
program.BUILDNUM=1671
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190215142140
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2017
program.VERSION=5.00.44BETA1
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
