#Everything can be manually updated except buildnum and builddate.
#Wed, 17 Jun 2020 17:01:22 +0200
program.BUILDNUM=1710
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20200617170122
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2020
program.VERSION=5.00.44d
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
