#Everything can be manually updated except buildnum and builddate.
#Wed, 31 May 2017 17:15:25 +0200
program.BUILDNUM=1598
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20170531171525
program.DESCRIPTION=
program.COPYRIGHT=2008-2017
program.VERSION=5.00.41b
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
