#Everything can be manually updated except buildnum and builddate.
#Tue, 24 Jul 2012 14:11:22 +0200
#Thu Jan 27 17:01:07 CET 2011
program.PROGNAME=CanReg
program.BUILDNUM=1279
program.AUTHOR=Morten Johannes Ervik, CIN/IARC
program.BUILDDATE=20120724141122
program.DESCRIPTION=
program.COPYRIGHT=2008-2012
program.VERSION=5.00.21b5
program.COMPANY=International Agency for Research on Cancer
