#Everything can be manually updated except buildnum and builddate.
#Fri, 16 Nov 2018 14:17:00 +0100
program.BUILDNUM=1667
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181116141700
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
