#Everything can be manually updated except buildnum and builddate.
#Mon, 19 Oct 2020 16:08:00 +0200
program.BUILDNUM=1711
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20201019160800
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2020
program.VERSION=5.00.44e
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
