#Everything can be manually updated except buildnum and builddate.
#Tue, 24 Jan 2023 15:30:04 +0100
program.BUILDNUM=1735
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20230124153004
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2023
program.VERSION=5.00.44i
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
