#Everything can be manually updated except buildnum and builddate.
#Thu, 13 Jun 2019 11:08:18 +0200
program.BUILDNUM=1676
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190613110818
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44BETA4
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
