#Everything can be manually updated except buildnum and builddate.
#Wed, 21 Oct 2020 11:49:25 +0200
program.BUILDNUM=1717
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20201021114925
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2020
program.VERSION=5.00.44f
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
