#Everything can be manually updated except buildnum and builddate.
#Thu, 29 Mar 2018 16:17:24 +0200
program.BUILDNUM=1645
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20180329161724
program.DESCRIPTION=
program.COPYRIGHT=2008-2018
program.VERSION=5.00.43-ALPHA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
