#Everything can be manually updated except buildnum and builddate.
#Tue, 23 Oct 2018 10:23:47 +0200
program.BUILDNUM=1647
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181023102347
program.DESCRIPTION=
program.COPYRIGHT=2008-2018
program.VERSION=5.00.43-ALPHA4
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
