#Everything can be manually updated except buildnum and builddate.
#Tue, 03 Dec 2019 16:51:47 +0100
program.BUILDNUM=1692
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20191203165147
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
