#Everything can be manually updated except buildnum and builddate.
#Tue, 09 Apr 2019 17:16:24 +0200
program.BUILDNUM=1673
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190409171624
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44BETA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
