#Everything can be manually updated except buildnum and builddate.
#Mon, 19 Dec 2022 15:19:44 +0100
program.BUILDNUM=1726
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20221219151944
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2022
program.VERSION=5.00.45BETA2
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
