#Everything can be manually updated except buildnum and builddate.
#Fri, 20 Sep 2019 16:04:12 +0200
program.BUILDNUM=1685
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20190920160412
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2019
program.VERSION=5.00.44BETA9
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
