#Everything can be manually updated except buildnum and builddate.
#Tue, 11 Dec 2018 17:59:06 +0100
program.BUILDNUM=1668
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20181211175906
program.DESCRIPTION=CanReg5 is a multi user, multi platform, open source tool to input, store, check and analyse cancer registry data.
program.COPYRIGHT=2008-2017
program.VERSION=5.00.43
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
