dataSourceClassName=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby://localhost:1528/
user=morten
password=ervik
initialPoolSize=0
maximumPoolSize=20
maxIdleConnection =5
connectionTimeout=10000
maxLifetime=1800000
schema=APP
table=PATIENT
