# To change this template, choose Tools | Templates
# and open the template in the editor.

\ CHARACTERS\ LONG.=\ characters long.
COLUMN\ =Column
ERROR=Error
FETCHING\ DATA...=Fetching data...
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
Form.title=Browse
INITIATING\ QUERY...=Initiating query...
NOT_A_VALID_FILTER.=Not a valid filter.
NO_PATIENT_WITH_THAT_ID_FOUND,_DO_YOU_WANT_TO_CREATE_ONE?=No patient with that ID found, do you want to create one?
PATIENT\ ID\ SHOULD\ BE\ =Patient ID should be
PATIENT_ID_NOT_FOUND=Patient ID not found
RECORD\ IS\ ALREADY\ BEING\ EDITED...=Record is already being edited...
RECORD_NOT_FOUND=Record not found
STARTING\ A\ NEW\ TRANSACTION...=Starting a new transaction...
TUMOUR\ ID\ SHOULD\ BE\ =Tumour ID should be
TUMOUR_RECORD_NOT_FOUND...=Tumour record not found...
VARIABLE_NOT_FOUND...=Variable not found...
createNextButton.text=Create next record
editPatientID.Action.shortDescription=
editPatientID.Action.text=Edit Patient:
editPatientNumberButton.text=Edit/create Patient ID:
editRecordNumberButton.text=Edit record number:
editRecordNumberButton1.text=Edit record number:
editTableRecordButton.text=Edit Table Record
editTumour.Action.shortDescription=
editTumour.Action.text=Edit Tumour:
editTumourID.Action.shortDescription=
editTumourID.Action.text=Edit Tumour:
editTumourNumberButton.text=Edit Tumour Record:
goOneDownAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1downarrow.png
goOneDownAction.Action.shortDescription=
goOneDownAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1downarrow.png
goOneDownAction.Action.text=
goOneUpAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1uparrow.png
goOneUpAction.Action.shortDescription=
goOneUpAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1uparrow.png
goOneUpAction.Action.text=
goToBottomAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2downarrow.png
goToBottomAction.Action.shortDescription=
goToBottomAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2downarrow.png
goToBottomAction.Action.text=
goToTopAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
goToTopAction.Action.shortDescription=
goToTopAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
goToTopAction.Action.text=
patientNumberTextField.text=
refresh.Action.shortDescription=
refresh.Action.text=Refresh Table
resultTableWiz.columnModel.title0=Title 1
resultTableWiz.columnModel.title1=Title 2
resultTableWiz.columnModel.title2=Title 3
resultTableWiz.columnModel.title3=Title 4
# NOI18N
topButton.icon=Vista-Inspirate_1.0/22x22/actions/2uparrow.png
topButton.text=top
#ictl.co
deleteButton.text = Delete
deleteConfirmation.message= Are you sure? all related content will be deleted.
deleteConfirmation.title= Delete confirmation.
deleteWaite=Please wait while removing records.
deleteFailed=Operation failed!
deletePassed=Operation successfully done, please refresh the result.
#ictl.co