# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Dictionary Editor
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
jButton1.text=jButton1
jButton2.text=jButton2
jPanel1.border.title=All Fields
jPanel2.border.title=One Field at a time
jButton3.text=Select
jButton4.text=Update
jPanel1.toolTipText=Manipulate whole ditionary.
jPanel2.toolTipText=Manipulate a field at a time.
selectButton.text=Select
updateButton.text=Update
displayEditLabel.text=Display/Edit
exportCompleteDictionaryAction.Action.text=Export Complete Dictionary to a file
exportCompleteDictionaryAction.Action.shortDescription=
importCompleteDictionaryAction.Action.shortDescription=
importCompleteDictionaryAction.Action.text=Import Complete Dictionary from a file
selectDictionaryAction.Action.text=Select
selectDictionaryAction.Action.shortDescription=
updateDictionaryAction.Action.shortDescription=
updateDictionaryAction.Action.text=Update
refreshSelectedDictionaryAction.Action.text=
refreshSelectedDictionaryAction.Action.shortDescription=
messageLabel.text=Dictionary locked.
