Form.title=Import files
FileBrowser.Action.text=Browse
FileBrowser.Action.shortDescription=
jButton4.text=Import
jButton5.text=Back
jButton6.text=Cancel
jPanel7.border.title=CanReg data
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
jButton7.text=Cancel
jButton8.text=Next
jButton9.text=Back
#NOI18N
jButton2.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
#NOI18N
jButton3.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
#NOI18N
jButton9.icon=Vista-Inspirate_1.0/16x16/actions/back.png
#NOI18N
jButton8.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
#NOI18N
jButton7.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
#NOI18N
jButton4.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
#NOI18N
jButton5.icon=Vista-Inspirate_1.0/16x16/actions/back.png
#NOI18N
jButton6.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jLabel8.text=Associate variable in imported file to CanReg built-in variable.
discrepanciesPanel.border.title=Discrepancies
rejectRadioButton.text=Reject
updateRadioButton.text=Update
overwriteRadioButton.text=Overwrite
doChecksCheckBox.text=Do Checks
personSearchCheckBox.text=Person Search
queryNewNameCheckBox.text=Query New name
maxLinesPanel.border.title=Max Lines
maxLinesTextField.text=
testOnlyCheckBox.text=Test Only
jumpToNextTabAction.Action.text=Next
jumpToNextTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.text=Back
jumpToPreviousTabAction.Action.shortDescription=
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
importAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.shortDescription=
importAction.Action.text=Import
jButton10.text=jButton10
previewAction.Action.text=Preview
previewAction.Action.shortDescription=
fileNameTextField.text=
browseButton.text=Browse
nextButton.text=Next
cancelButton.text=Cancel
previewTextArea.text=
previewPanel.border.title=Preview
importFilePanel.TabConstraints.tabTitle=Import File
browseFiles.Action.text=Browse
browseFiles.Action.shortDescription=
separatingCharacterComboBox.actionCommand=comboBoxChanged
comboBoxChanged.Action.text=
comboBoxChanged.Action.shortDescription=
autodetectSeparatingCharacterAction.Action.shortDescription=
autodetectSeparatingCharacterAction.Action.text=Autodetect
jPanel1.border.title=Progress
queryNewNameCheckBox.toolTipText=Should patients with name not already in the names database be flagged as pending? If not new names will be automatically added to the names database.
personSearchCheckBox.toolTipText=Perform person search?
doChecksCheckBox.toolTipText=Perform the quality control checks on the new data?
testOnlyCheckBox.toolTipText=If test only is ticked nothing will be imoported into the database.
maxLinesTextField.toolTipText=Number of records to import into the database.
discrepanciesPanel.toolTipText=Not yet implemented!\n\nWhat should the program do if the record is already in the database?
Form.AccessibleContext.accessibleName=Import files
chooseFilesTabbedPane.TabConstraints.tabTitle=Choose files
associateVariavlesTabbedPane.TabConstraints.tabTitle=Associate Variables
patientPreviewFilePanel.TabConstraints.tabTitle=Patient file
tumourPreviewFilePanel.TabConstraints.tabTitle=Tumour file
sourcePreviewFilePanel.TabConstraints.tabTitle=Source file
patientVariablesAssociationPanel.TabConstraints.tabTitle=Patient table
tumourVariablesAssociationPanel.TabConstraints.tabTitle=Tumour table
sourceVariablesAssociationPanel.TabConstraints.tabTitle=Source table
jPanel2.border.title=Report file
fileLabel.text=File:
overallLabel.text=Overall:
recordLabel.text=Record:
patientsLabel.text=Patients:
tumoursLabel.text=Tumours:
sourcesLabel.text=Sources:
