
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Import dictionary
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
canreg4FormatTicked.Action.shortDescription=Is the dictionary in CanReg4 format?
canreg4FormatTicked.Action.text=CanReg4-format
cr4dictionaryCheckBox.text=CanReg4-format
cr4dictionaryCheckBox.toolTipText=Is the dictionary in CanReg4 format?
fileEncodingLabel.text=File encoding:
importAction.Action.shortDescription=
importAction.Action.text=Import
jButton1.text=jButton1
jLabel3.text=File:
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
COULD_NOT_PREVIEW_THE_FILE\:_=Could not preview file:
ERROR=Error
FILE_IS_NOT_CORRECT_FORMAT\:_=The file is not of the correct format:
SUCCESSFULLY_IMPORTED_DICTIONARIES_FROM_FILE.=Successfully imported dictionaries from file.
DICTIONARY_SUCCESSFULLY_IMPORTED=Dictionary successfully imported.
_DICTIONARIES_WERE_NOT_IMPORTED...=\ dictionaries were not imported due to duplicate codes.
DICTIONARY_NOT_SUCCESSFULLY_IMPORTED.=Dictionary not successfully imported.
SOMETHING_WRONG_WITH_THE_DICTIONARY\:_=Something wrong with the dictionary:
previewPanel.border.title=Preview
autoDetectFileCoding.Action.shortDescription=
autoDetectFileCoding.Action.text=Auto-detect file encoding
