
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Population Datasets
closeAction.Action.shortDescription=
closeAction.Action.text=Close
dateTextField.text=
editAction.Action.shortDescription=
editAction.Action.text=Edit/View
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jLabel1.text=Name:
jLabel2.text=Source:
jLabel3.text=Date:
jLabel4.text=Description:
nameTextField.text=
newPDSAction.Action.shortDescription=
newPDSAction.Action.text=New
selectAction.Action.shortDescription=
selectAction.Action.text=Select
sourceTextField.text=
