filterWizardAction.Action.text=Filter Wizard
filterWizardAction.Action.shortDescription=
filterTextField.text=
nameTextField.text=
filterLabel.text=Filter:
nameLabel.text=Name:
sourceLabel.text=Source:
sourceTextField.text=
dateLabel.text=Date:
descriptionLabel.text=Description:
dataSetPanel.border.title=Population Data Set
Form.title=Population Data Set Editor
saveAction.Action.text=Save
saveAction.Action.shortDescription=
detailsPanel.TabConstraints.tabTitle=Details
dataSetPanel.TabConstraints.tabTitle=Population Data Set
jButton3.text=jButton3
editWorldPopulation.Action.shortDescription=
editWorldPopulation.Action.text=Edit
jToggleButton1.text=jToggleButton1
lockedAction.Action.text=Locked
lockedAction.Action.shortDescription=
ageGroupStructureLabel.text=Age group structure:
cancelButton.text=Cancel
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
jButton1.text=jButton1
otherAction.Action.shortDescription=
otherAction.Action.text=Other
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
deletePopulationDataSetAction.Action.text=Delete
deletePopulationDataSetAction.Action.shortDescription=
standardPopulationLabel.text=Standard Population:
pdsTable.columnModel.title2=Female
pdsTable.columnModel.title1=Male
pdsTable.columnModel.title0=Age group
