
AGE_GROUP=Age Group
CHOOSE\ FILENAME=Choose filename
COPY=Copy
FEMALE=Female
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Population Data Set Editor
MALE=Male
OUTSIDE_SKOPE\:_=Outside scope:
PASTE=Paste
PDS_SAVED.=Population dataset successfully saved.
PNG\ GRAPHICS\ FILES=PNG graphics files
REALLY_DELETE\:_=Do you really want to delete this population dataset?
REALLY_DELETE?=Do you really want to delete this population dataset?
SUCCESSFULLY_SAVED_PDS\:_=Successfully saved population dataset:
SUCCESSFULLY_DELETED_PDS\:_=Successfully deleted population dataset:
SUCCESSFULLY_UPDATED_PDS\:_=Successfully updated population dataset:
SVG\ GRAPHICS\ FILES=SVG graphics files
ageGroupStructureLabel.text=Age group structure:
ageGroupStructureLabel1.text=Age group structure:
ageGroupjLabel.text=Age Group
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
copyMenuItem.text=Copy
copyPyramidToClipboard.Action.shortDescription=
copyPyramidToClipboard.Action.text=Copy to clipboard
copyTableAction.Action.accelerator=ctrl pressed C
copyTableAction.Action.shortDescription=Copy the table to the clipboard
copyTableAction.Action.text=Copy
copyToClipboardMenuItem.text=Copy to clipboard
dataSetPanel.TabConstraints.tabTitle=Population Data Set
dataSetPanel.border.title=Population Data Set
dataSetPanel1.TabConstraints.tabTitle=Population Data Set
dataSetPanel1.border.title=Population Data Set
dateLabel.text=Date:
dateLabel1.text=Date:
deletePopulationDataSetAction.Action.shortDescription=
deletePopulationDataSetAction.Action.text=Delete
descriptionLabel.text=Description:
descriptionLabel1.text=Description:
detailsPanel.TabConstraints.tabTitle=Details
detailsPanel1.TabConstraints.tabTitle=Details
editWorldPopulation.Action.shortDescription=
editWorldPopulation.Action.text=Edit
filterLabel.text=Filter:
filterLabel1.text=Filter:
filterTextField.text=
filterWizardAction.Action.shortDescription=
filterWizardAction.Action.text=Filter Wizard
jButton1.text=Update pyramid
jInternalFrame1.title=Population Data Set Editor
jLabel1.text=Male
jLabel2.text=Female
jLabel5.text=Male
jLabel6.text=Female
jLabel7.text=Age Group
jLabel8.text=Total
jPanel6.TabConstraints.tabTitle=Pyramid
jToggleButton1.text=jToggleButton1
lockedAction.Action.shortDescription=Toggle locked status
lockedAction.Action.text=Locked
nameLabel.text=Name:
nameLabel1.text=Name:
nameTextField.text=
nameTextField.toolTipText=Max number of characters:
otherAction.Action.shortDescription=
otherAction.Action.text=Other
pasteMenuItem.text=Paste
pasteTableAction.Action.accelerator=ctrl pressed P
pasteTableAction.Action.shortDescription=Paste data into table
pasteTableAction.Action.text=Paste
pdsTable.columnModel.title0=Age group
pdsTable.columnModel.title1=Male
pdsTable.columnModel.title2=Female
pyramidLabel.TabConstraints.tabTitle=tab3
pyramidPanel.TabConstraints.tabTitle=Pyramid
saveAction.Action.shortDescription=
saveAction.Action.text=Save
saveAsPNGMenuItem.text=Save as PNG...
saveAsPNGMenuItem.toolTipText=Save the population pyramid as an imagefile.
saveAsSVGMenuAction.Action.shortDescription=
saveAsSVGMenuAction.Action.text=Save as SVG...
saveAsSVGMenuItem.text=Save as SVG...
saveGraphicsAction.Action.shortDescription=
saveGraphicsAction.Action.text=Save...
savePNGAction.Action.shortDescription=
savePNGAction.Action.text=
saveSVGAction.Action.shortDescription=
saveSVGAction.Action.text=Save as SVG...
selectAllMenuItem.text=Select All
selectAllTableAction.Action.accelerator=ctrl pressed A
selectAllTableAction.Action.shortDescription=
selectAllTableAction.Action.text=Select All
sourceLabel.text=Source:
sourceLabel1.text=Source:
sourceTextField.text=
standardPopulationLabel.text=Reference Population: 
standardPopulationLabel1.text=Standard Population:
totalLabel.text=Total
updatePyramid.Action.shortDescription=
updatePyramid.Action.text=Update pyramid
PORTABLE\ DOCUMENT\ FORMAT\ (PDF)\ FILES=Portable Document Format (PDF) files
jButton3.text=jButton3
saveAsNewAction.Action.shortDescription=
saveAsNewAction.Action.text=Save as New
lockedToggleButton.text=Toggle lock
deleteButton.toolTipText=Delete Population Data Set
titleUpdatedAction.Action.shortDescription=
titleUpdatedAction.Action.text=Title Updated
