
AGE_GROUP=Age Group
FEMALE=Female
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Population Data Set Editor
MALE=Male
OUTSIDE_SKOPE\:_=Outside scope:
ageGroupStructureLabel.text=Age group structure:
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
dataSetPanel.TabConstraints.tabTitle=Population Data Set
dataSetPanel.border.title=Population Data Set
dateLabel.text=Date:
deletePopulationDataSetAction.Action.shortDescription=
deletePopulationDataSetAction.Action.text=Delete
descriptionLabel.text=Description:
detailsPanel.TabConstraints.tabTitle=Details
editWorldPopulation.Action.shortDescription=
editWorldPopulation.Action.text=Edit
filterLabel.text=Filter:
filterTextField.text=
filterWizardAction.Action.shortDescription=
filterWizardAction.Action.text=Filter Wizard
jButton1.text=jButton1
jButton3.text=jButton3
jLabel1.text=Male
jLabel2.text=Female
jLabel3.text=Age Group
jToggleButton1.text=jToggleButton1
lockedAction.Action.shortDescription=
lockedAction.Action.text=Locked
nameLabel.text=Name:
nameTextField.text=
nameTextField.toolTipText=Max number of characters:
otherAction.Action.shortDescription=
otherAction.Action.text=Other
pdsTable.columnModel.title0=Age group
pdsTable.columnModel.title1=Male
pdsTable.columnModel.title2=Female
saveAction.Action.shortDescription=
saveAction.Action.text=Save
sourceLabel.text=Source:
sourceTextField.text=
standardPopulationLabel.text=Standard Population:
