
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
addPatientAction.Action.shortDescription=
addPatientAction.Action.text=Add patient record
addTumourAction.Action.shortDescription=
addTumourAction.Action.text=Add tumour record
changePatientID.Action.shortDescription=
changePatientID.Action.text=Change Patient ID
jButton1.text=Merge with other Patient ID
jButton2.text=jButton2
jButton3.text=jButton3
jPanel1.TabConstraints.tabTitle=tab1
printAction.Action.shortDescription=
printAction.Action.text=Print
printButton.text=Print
saveAllAction.Action.shortDescription=
saveAllAction.Action.text=Save All
showObsoleteRecordsCheckBox.text=Enable obsolete records
toggleShowObsoleteRecords.Action.shortDescription=
toggleShowObsoleteRecords.Action.text=Show obsolete records
REALLY\ CLOSE?CHANGES\ MADE\ WILL\ BE\ LOST.=Really close?\\nChanges made will be lost.
N/A=n/a
\ (OBSOLETE)=\ (obsolete)
\ RECORD\ =\ record
PATIENT\ ID\:=Patient ID:
PERMANENTLY\ DELETE\ RECORD?=Permanently delete record?
THIS\ RECORD\ HAS\ OTHER\ RECORDS\ ASSIGNED\ TO\ IT.PLEASE\ DELETE\ OR\ MOVE\ THOSE\ FIRST.=This record has other records assigned to it.\\nPlease delete or move those first.
RECORD\ DELETED.=Record deleted.
RECORD\ NOT\ DELETED.ERROR\ OCCURED...=Record not deleted.\\nError occured...
MANDATORY\ VARIABLES\ MISSING.=Mandatory variables missing.
NOT\ PERFORMED.=Not performed.
ALL\ MANDATORY\ VARIABLES\ PRESENT.=All mandatory variables present.
CROSS-CHECK\ CONCLUSION\:\ VALID=Cross-check conclusion: Valid
PLEASE\ SAVE\ PATIENT\ RECORD\ FIRST.=Please save patient record first.
FAILED=Failed
PLEASE\ ENTER\ PATIENT\ RECORD\ ID\:=Please enter Patient record ID:
MOVE\ TUMOUR\ TO\ WHICH\ PATIENT\ RECORD?=Move tumour to which Patient Record?
RECORD\ MOVED.=Record moved.
NO\ SUCH\ PATIENT\ RECORD.=No such patient record.
REALLY\ CHANGE\ OBSOLETE-STATUS?=Really change obsolete-status?
RESULT\:\ =Result:
RESULT=Result
ONLY\ ONE\ TUMOUR.=Only one tumour.
NEW\ RECORD\ SAVED.=New record saved.
RECORD\ SAVED.=Record saved.
PLEASE\ ENTER\ PATIENT\ ID\:=Please enter Patient ID:
CHANGE\ TO\ WHICH\ PATIENTID?=Change to which PatientID?
NO\ SUCH\ PATIENT\ ID.=No such patient ID.
SEARCHING...=Searching...
PATIENT\ ID\:\ =Patient id:
,\ SCORE\:\ =, score:
POTENTIAL\ DUPLICATES\ FOUND\:=Potential duplicates found:\\n
NO\ POTENTIAL\ DUPLICATES\ FOUND.=No potential duplicates found.
PATIENT=Patient
TUMOUR=Tumour
