\ (OBSOLETE)=\ (obsolete)
\ RECORD\ =\ record
,\ SCORE\:\ =, score:
ALL\ MANDATORY\ VARIABLES\ PRESENT.=All mandatory variables present.
CHANGE\ TO\ WHICH\ PATIENTID?=Merge with which PatientID?
CROSS-CHECK\ CONCLUSION\:\ VALID=Cross-check conclusion: Valid
FAILED=Failed
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
MANDATORY\ VARIABLES\ MISSING.=Mandatory variables missing.
MOVE\ TUMOUR\ TO\ WHICH\ PATIENT\ RECORD?=Move tumour to which Patient Record?
N/A=n/a
NEW\ RECORD\ SAVED.=New record saved.
NO\ POTENTIAL\ DUPLICATES\ FOUND.=No potential duplicates found.
NO\ SUCH\ PATIENT\ ID.=No such patient ID.
NO\ SUCH\ PATIENT\ RECORD.=No such patient record.
NOT\ PERFORMED.=Not performed.
ONLY\ ONE\ TUMOUR.=Only one tumour.
PATIENT=Patient
PATIENT\ ID\:=Patient ID:
PATIENT\ ID\:\ =Patient id:
PERMANENTLY\ DELETE\ RECORD?=Permanently delete record?
PLEASE\ ENTER\ PATIENT\ ID\:=Please enter Patient ID:
PLEASE\ ENTER\ PATIENT\ RECORD\ ID\:=Please enter Patient record ID:
PLEASE\ SAVE\ PATIENT\ RECORD\ FIRST.=Please save patient record first.
POTENTIAL\ DUPLICATES\ FOUND\:=Potential duplicates found:\n\
		
REALLY\ CHANGE\ OBSOLETE-STATUS?=Really change obsolete-status?
REALLY\ CLOSE?CHANGES\ MADE\ WILL\ BE\ LOST.=Really close?\n\
		Changes made will be lost.
RECORD\ DELETED.=Record deleted.
RECORD\ MOVED.=Record moved.
RECORD\ NOT\ DELETED.ERROR\ OCCURED...=Record not deleted.\n\
		Error occured...
RECORD\ SAVED.=Record saved.
RESULT=Result
RESULT\:\ =Result:
SEARCHING...=Searching...
THIS\ RECORD\ HAS\ OTHER\ RECORDS\ ASSIGNED\ TO\ IT.PLEASE\ DELETE\ OR\ MOVE\ THOSE\ FIRST.=This record has other records assigned to it. \n\
		Please delete or move those first.
TUMOUR=Tumour
addPatientAction.Action.shortDescription=
addPatientAction.Action.text=Add patient record
addTumourAction.Action.shortDescription=
addTumourAction.Action.text=Add tumour record
changePatientID.Action.shortDescription=
changePatientID.Action.text=Change Patient ID
jButton1.text=Merge with other Patient ID
jButton2.text=Toggle Patient/Tumour
jButton3.text=PDF
jPanel1.TabConstraints.tabTitle=tab1
printAction.Action.shortDescription=
printAction.Action.text=Print
printButton.text=Print
saveAllAction.Action.shortDescription=
saveAllAction.Action.text=Save All
showObsoleteRecordsCheckBox.text=Enable obsolete records
toggleShowObsoleteRecords.Action.shortDescription=
toggleShowObsoleteRecords.Action.text=Show obsolete records
togglePatientTumour.Action.text=Patient/Tumour
togglePatientTumour.Action.accelerator=shift pressed F2
togglePatientTumour.Action.shortDescription=Toggles display of Patient or Tumour
jButton2.label=Patient/Tumour
writePDF.Action.shortDescription=Writes the current view to a PDF file
writePDF.Action.text=To PDF
productionBtn.text=Import Into Production DB
productionButtonAction.Action.shortDescription=
productionButtonAction.Action.text=
viewFullDataBtn.text=View Full Data
viewProductionRecordBtn.text=View Production Record
viewProductionRecordAction.Action.shortDescription=
viewProductionRecordAction.Action.text=
