
jPanel1.TabConstraints.tabTitle=tab1
jButton1.text=jButton1
addTumourAction.Action.text=Add tumour record
addTumourAction.Action.shortDescription=
jButton2.text=jButton2
addPatientAction.Action.shortDescription=
addPatientAction.Action.text=Add patient record
jButton3.text=jButton3
saveAllAction.Action.text=Save All
saveAllAction.Action.shortDescription=
jButton4.text=Print
printAction.Action.shortDescription=
printAction.Action.text=Print
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
