# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Sources
addSourceAction.Action.shortDescription=
addSourceAction.Action.text=Add Source
jButton1.text=jButton1
jButton2.text=jButton2
removeSourceAction.Action.shortDescription=
removeSourceAction.Action.text=Delete Source
SOURCE\:_=Source:
