# To change this template, choose Tools | Templates
# and open the template in the editor.

\ BY\ CANREG5.=\ by CanReg5.
\ RECORDS.=\ records.
FILTER\ USED\:=Filter used:
REFERENCE\ POPULATION\:=Reference population: 
PROCESSED\ =Processed
PROCESSING\ RECORD\ NUMBER\:\ =Processing record number:
TABLE\ BUILT\ =Table built
WRITING\ DATA...\\N=Writing data...\n\
		
WRITING\ TO\ =Writing to
ERROR\ IN\ REPORTFILE\:\ =Error in reportfile:
ERROR\ WRITTING\ THE\ REPORT\ FILE=Error while writing the report file. PLease check the logs.