<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ColorBrewer palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> ColorBrewer palettes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RColorBrewer&rsquo; version 1.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ColorBrewer.html">brewer</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">brewer.all</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">brewer.pal</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">brewer.pal.info</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">ColorBrewer</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">colors</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">display.brewer.all</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">display.brewer.pal</a></td>
<td>ColorBrewer palettes</td></tr>
<tr><td width="25%"><a href="ColorBrewer.html">RColorBrewer</a></td>
<td>ColorBrewer palettes</td></tr>
</table>
</body></html>
