# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Backup
#NOI18N
Form.frameIcon=LogoBetaNew22x22.png
performBackupButton.text=Perform backup
copyElsewhereButton.text=Copy elsewhere
performBackupAction.Action.text=Perform Backup
performBackupAction.Action.shortDescription=
feedbackLabel.text=Previous backup performed:
