fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ShowBrowser.Action.shortDescription=
ShowBrowser.Action.text=Browse
jButton1.text=jButton1
ShowPatient.Action.shortDescription=
ShowPatient.Action.text=Patient
#NOI18N
jButton2.icon=Vista-Inspirate_1.0/32x32/actions/find.png
#NOI18N
jButton1.icon=Vista-Inspirate_1.0/32x32/actions/news_subscribe.png
PatientFrame1.title=Patient 20080001 - David C. Rocket
jMenuItem3.text=Import Data
#NOI18N
jMenuItem12.icon=Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
jMenuItem15.text=ICD-O-3 Manual
#NOI18N
jMenuItem14.icon=Vista-Inspirate_1.0/16x16/actions/help.png
#NOI18N
aboutMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/info.png
#NOI18N
jMenuItem9.icon=Vista-Inspirate_1.0/16x16/actions/filesave.png
openICDO3Manual.Action.text=
openICDO3Manual.Action.shortDescription=
#NOI18N
jPanel3.background=236, 233, 216
#NOI18N
jDesktopPane1.background=148, 61, 34
#NOI18N
PatientFrame1.frameIcon=LogoBetaNew22x22.png
#NOI18N
jMenuItem7.icon=Vista-Inspirate_1.0/16x16/actions/fileexport.png
importData.Action.shortDescription=
importData.Action.text=Import Data
jTextField80.text=1234502845
jLabel140.text=Death Cert Number
jTextField79.text=C467
jLabel2.text=Cause of Death (ICD-10)
jFormattedTextField32.text=10
jLabel139.text=Day
jFormattedTextField31.text=10
jLabel138.text=Month
jFormattedTextField30.text=1976
jLabel137.text=Year
jLabel136.text=Date of Death:
jLabel135.text=Year
jLabel134.text=Day
jFormattedTextField29.text=10
jFormattedTextField28.text=10
jLabel133.text=Month
jTextField22.text=2
jLabel34.text=Vital Status
jFormattedTextField27.text=1978
jLabel33.text=Date of Last Contact:
jLabel132.text=Last Name
jLabel131.text=Middle Name
jLabel130.text=Year
jFormattedTextField26.text=1874
jLabel129.text=Month
jFormattedTextField25.text=10
jFormattedTextField12.text=10
jLabel128.text=Day
jTextField19.text=120
jLabel24.text=Current Address
jLabel9.text=Date of Birth:
jLabel8.text=Patient number
jTextField10.text=1
jTextField9.text=Rocket
jTextField8.text=Cristopher
jTextField7.text=David
jLabel6.text=First Name
jPanel14.border.title=Patient
jTextField63.text=149639
jLabel102.text=Case no
jTextField62.text=B2069/89
jLabel101.text=Path lab no
jTextField61.text=10
jLabel100.text=Unit
jTextField60.text=01
jLabel99.text=Hospital
jFormattedTextField21.text=10
jLabel98.text=Day
jFormattedTextField20.text=10
jLabel97.text=Month
jLabel96.text=Year
jFormattedTextField19.text=1976
jTextField59.text=98
jLabel95.text=Age at Incidence
jLabel94.text=Incidence date:
jTextField58.text=7
jLabel93.text=Basis of Diagnosis
jTextField57.text=jTextField8
jLabel92.text=Stage
jTextField56.text=09c
jLabel91.text=ICCC
jTextField55.text=C460
jLabel90.text=ICD-10
jTextField54.text=3
jLabel89.text=Behaviour  (ICD-O-3)
jTextField53.text=9140
jLabel88.text=Morphology (ICD-O-3)
jTextField52.text=449
jLabel87.text=Topography (ICD-O-3)
jScrollPane3.TabConstraints.tabTitle=Tumour 1
jPanel44.border.title=Status
jPanel7.border.title=Person Search
jPanel2.TabConstraints.tabTitle=Tumour 1
jPanel3.border.title=Print
exitMenuItem.text=Exit
analysisMenu.text=Analysis
managementMenu.text=Management
statusMessageLabel.text=
stopDatabaseServer.Action.shortDescription=
stopDatabaseServer.Action.text=Stop Database Server
dataEntryMenu.text=Data Entry
viewWorkFiles.Action.shortDescription=
viewWorkFiles.Action.text=View Work Files
showUsersLoggedIn.Action.text=Show users logged in
showUsersLoggedIn.Action.shortDescription=
startDatabaseServer.Action.shortDescription=
startDatabaseServer.Action.text=Start Database Server
openIacrWebsite.Action.text=
openIacrWebsite.Action.shortDescription=
showICDO3web.Action.text=ICD-O-3
showICDO3web.Action.shortDescription=
openICDO3web.Action.text=ICD-O-3 Documentation
openICDO3web.Action.shortDescription=
Database_server_started.=Database server started.
Database_server_not_started.=Database server could not be started.
Database_server_stopped.=Database server stopped.
http\://www.iacr.com.fr/=http://www.iacr.com.fr/
http\://training.seer.cancer.gov/module_icdo3/icdo3_home.html=http://training.seer.cancer.gov/module_icdo3/icdo3_home.html
http\://www.encr.com.fr/=http://www.encr.com.fr/
logInAction.Action.text=Log in...
logInAction.Action.shortDescription=
showLoginFrame.Action.text=Log In...
showLoginFrame.Action.shortDescription=
logOutaction.Action.shortDescription=
logOutaction.Action.text=Log out
userLevelLabel.text=Not logged in.
browseMenuItem.text=Browse/Edit
#NOI18N
browseMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/find.png
dictionaryMenuItem.text=Edit Dictionary
#NOI18N
dictionaryMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/kontact_journal.png
#NOI18N
importMenuItem.icon=${null}
viewWorkFilesMenuItem.text=View Work Files
frequencyDistributionsMenuItem.text=Frequency Distributions
incidenceTablesMenuItem.text=Incidence Tables
exportReportsMenuItem.text=Export Data/Reports
backupMenuItem.text=Backup
nameSexMenuItem.text=Name and Sex
duplicateSearchMenuItem.text=Duplicate Search
usersMenuItem.text=Users
advancedMenu.text=Advanced
optionsMenuItem.text=Options
startDBMenuItem.text=Start Database Server
stopDBMenuItem.text=Stop Database Server
helpMenuItem.text=CanReg5 Help
linksMenu.text=Links
iacrWebsiteMenuItem.text=IACR Website
#NOI18N
exitMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/exit.png
showCanRegHelpFile.Action.text=CanReg5 Help
showCanRegHelpFile.Action.shortDescription=
openENCRweb.Action.text=ENCR Website
openENCRweb.Action.shortDescription=
showExportFrame.Action.text=Export Data/Reports
showExportFrame.Action.shortDescription=
browseEditAction.Action.text=Browse/Edit
browseEditAction.Action.accelerator=ctrl pressed B
browseEditAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/viewmag.png
browseEditAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/viewmag.png
browseEditAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/viewmag.png
browseEditAction.Action.shortDescription=
startDatabaseServer.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/run.png
startDatabaseServer.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
startDatabaseServer.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
viewWorkFiles.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/filefind.png
viewWorkFiles.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filefind.png
viewWorkFiles.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filefind.png
backupAction.Action.text=Backup
backupAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/save_all.png
backupAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/save_all.png
backupAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/save_all.png
backupAction.Action.shortDescription=
showExportFrame.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileexport.png
showExportFrame.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/fileexport.png
showExportFrame.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileexport.png
importData.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/fileimport.png
importData.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileimport.png
importData.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileimport.png
editDictionaryAction.Action.text=Edit Dictionary
editDictionaryAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/edit.png
editDictionaryAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/edit.png
editDictionaryAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/edit.png
editDictionaryAction.Action.shortDescription=
browseEditButton.text=Browse/Edit
showOptionFrame.Action.text=Options...
showOptionFrame.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/configure.png
showOptionFrame.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/configure.png
showOptionFrame.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/configure.png
showOptionFrame.Action.shortDescription=
showNameSexAction.Action.text=Name and Sex
showNameSexAction.Action.shortDescription=
