
appDescLabel.text=<html>${Application.description}
closeAboutBox.Action.text=&Close
homepageLabel.text=Homepage:
http\://www.iacr.com.fr/CanReg5=http://www.iacr.com.fr/CanReg5
# NOI18N
imageLabel.icon=about.png
title=About: ${Application.title} ${Application.version}\ 
vendorLabel.text=Vendor:
versionLabel.text=Product Version:
aboutEditorPane.contentType=text/html
aboutEditorPane.text=<html>default text</html>
aboutScrollPane.TabConstraints.tabTitle=Acknowledgments
