ALREADY\ LOGGED\ IN.=Already logged in.
CANREG5\ -\ NOT\ LOGGED\ IN.=CanReg5 - Not logged in.
DO\ WANT\ TO\ LOG\ OUT\ OF\ THE\ CURRENT\ CANREG\ SYSTEM?=Do want to log out of the current CanReg system?
DO\ YOU\ HAVA\ ALL\ YOUR\ DATA\ IN\ ONE\ FILE?=Do you have all your data in one file?
DO\ YOU\ REALLY\ REALLY\ WANT\ TO\ GARBLE\ THE\ DATABASE?\\NALL\ YOUR\ DATA\ WILL\ BE\ SCRAMBLED!!!=Do you REALLY really want to garble the database?\n\
		All your data will be scrambled!!!
DO\ YOU\ REALLY\ WANT\ TO\ GARBLE\ THE\ DATABASE?\\NALL\ YOUR\ DATA\ WILL\ BE\ GARBLED!=Do you really want to garble the database?\n\
		All your data will be garbled!
DO\ YOU\ REALLY\ WANT\ TO\ LOG\ OUT?=Do you really want to log out?
DO\ YOU\ WANT\ TO\ DOWNLOAD\ THE\ LATEST\ VERSION\ OF\ THE\ HANDBOOK?=Do you want to download the latest version of the handbook?
DOWNLOADING\ HANDBOOK...=Downloading handbook...
Database_server_not_started.=Database server could not be started.
Database_server_started.=Database server started.
Database_server_stopped.=Database server stopped.
HANDBOOK\ NOT\ FOUND=Handbook not found
LOG\ OUT?=Log out?
MESSAGE=Message
NOT\ LOGGED\ IN.=Not logged in.
ONE\ FILE?=One file?
NEW\ BROWSER?=New Browser?
ONLY\ ONE\ BROWSER\ CAN\ BE\ OPEN\ AT\ A\ TIME.\ OPEN\ NEW\ ONE?=Only one browser can be open at a time. Close old and open new one?
R_packages_installed.=R packages installed.
R_packages_not_installed.=R packages not installed.
INSTALLING_PACKAGES...=Installing packages... Please Wait...
# NOI18N
PatientFrame1.frameIcon=LogoBetaNew22x22.png
PatientFrame1.title=Patient 20080001 - David C. Rocket
ShowBrowser.Action.shortDescription=
ShowBrowser.Action.text=Browse
ShowPatient.Action.shortDescription=
ShowPatient.Action.text=Patient
StatusBar.busyAnimationRate=30
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.messageTimeout=5000
USERS\ LOGGED\ IN=Users logged in
# NOI18N
aboutMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/info.png
advancedMenu.text=Advanced
analysisMenu.text=Analysis
backupAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/save_all.png
backupAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/save_all.png
backupAction.Action.shortDescription=
backupAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/save_all.png
backupAction.Action.text=Backup
backupMenuItem.text=Backup
browseEditAction.Action.accelerator=ctrl pressed B
browseEditAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/viewmag.png
browseEditAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/viewmag.png
browseEditAction.Action.shortDescription=Ctrl-B
browseEditAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/viewmag.png
browseEditAction.Action.text=Browse/Edit
browseEditButton.text=Browse/Edit
browseEditButton.toolTipText=Browse your database and edit records
# NOI18N
browseMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/find.png
browseMenuItem.text=Browse/Edit
browseMenuItem.toolTipText=Browse your database and edit records
convertCR4SystDefMenuItem.text=Item
convertCanReg4SystemAction.Action.shortDescription=
convertCanReg4SystemAction.Action.text=Convert CanReg4 System Definition
createNewRecordButton.toolTipText=Create a new database record
createNewRecordSetAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/new_window.png
createNewRecordSetAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/new_window.png
createNewRecordSetAction.Action.shortDescription=Ctrl-N
createNewRecordSetAction.Action.text=Create New Record
dataEntryMenu.text=Data Entry
databaseStructureMenu.text=Database Structure
# NOI18N
dictionaryMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/kontact_journal.png
dictionaryMenuItem.text=Edit Dictionary
dictionaryMenuItem.toolTipText=Opens the CanReg5 dictionary editor
downloadLatestInstructions.Action.shortDescription=Download latest version of the handbook
downloadLatestInstructions.Action.text=Download latest version of the handbook
duplicateSearchAction.Action.shortDescription=
duplicateSearchAction.Action.text=Duplicate Search
duplicateSearchMenuItem.text=Duplicate Person Search
editDictionaryAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/edit.png
editDictionaryAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/edit.png
editDictionaryAction.Action.shortDescription=
editDictionaryAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/edit.png
editDictionaryAction.Action.text=Edit Dictionary
editPopulationDataSets.Action.shortDescription=
editPopulationDataSets.Action.text=Edit Population Datasets
# NOI18N
exitMenuItem.icon=Vista-Inspirate_1.0/16x16/actions/exit.png
exitMenuItem.text=Exit
exportReportsMenuItem.text=Export Data/Reports
fileMenu.text=File
frequencyDistributionsMenuItem.text=Frequency Distributions
helpMenu.text=Help
http\://training.seer.cancer.gov/icdo3=http://training.seer.cancer.gov/icdo3/
http\://www.encr.com.fr/=http://www.encr.com.fr/
http\://www.iacr.com.fr/=http://www.iacr.com.fr/
http\://www.pubcan.org=http://www.pubcan.org/
iacrWebsiteMenuItem.text=IACR Website
icon=/canreg/client/gui/resources/LogoBetaNew16x16.png
importData.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileimport.png
importData.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/fileimport.png
importData.Action.shortDescription=
importData.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileimport.png
importData.Action.text=Import Data
# NOI18N
importMenuItem.icon=${null}
importMenuItem.toolTipText=Opens the CanReg5 data importer.
incidenceTablesMenuItem.text=Table builder
incidenceTablesMenuItem.toolTipText=Opens the CanReg5 table builder to do analysis.
installSystemAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/knewstuff.png
installSystemAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/knewstuff.png
installSystemAction.Action.shortDescription=
installSystemAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/knewstuff.png
installSystemAction.Action.text=Install System
# NOI18N
jButton1.icon=Vista-Inspirate_1.0/32x32/actions/news_subscribe.png
jButton1.text=jButton1
# NOI18N
jButton2.icon=Vista-Inspirate_1.0/32x32/actions/find.png
jButton2.text=jButton2
jButton3.text=jButton3
# NOI18N
jDesktopPane1.background=148, 61, 34
# NOI18N
jMenuItem12.icon=Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
# NOI18N
jMenuItem14.icon=Vista-Inspirate_1.0/16x16/actions/help.png
jMenuItem3.text=Open the CanReg5 Handbook (PDF)
jMenuItem4.text=Download latest version of the handbook (PDF)
jMenuItem5.text=PubCan - A Public Database of Human Cancers (ICD-O-3)
# NOI18N
jMenuItem7.icon=Vista-Inspirate_1.0/16x16/actions/fileexport.png
# NOI18N
jMenuItem9.icon=Vista-Inspirate_1.0/16x16/actions/filesave.png
# NOI18N
jPanel3.background=236, 233, 216
linksMenu.text=Websites
loadCanReg4PDS.Action.shortDescription=
loadCanReg4PDS.Action.text=Load CanReg4 Population Data Set
logInAction.Action.shortDescription=
logInAction.Action.text=Log in...
logInMenuItem.toolTipText=Log in to a running CanReg system or launch a server.
logOutMenuItem.toolTipText=Log out of CanReg
logOutaction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
logOutaction.Action.shortDescription=
logOutaction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
logOutaction.Action.text=Log out
managementMenu.text=Management
modifyDatabaseStructureAction.Action.shortDescription=
modifyDatabaseStructureAction.Action.text=Modify database structure
nameSexMenuItem.text=First name and Sex
openCanReg5Instructions.Action.shortDescription=Open CanReg5 Handbook
openCanReg5Instructions.Action.text=Open CanReg5 Handbook
openENCRweb.Action.shortDescription=
openENCRweb.Action.text=ENCR Website
openICDO3Manual.Action.shortDescription=
openICDO3Manual.Action.text=
openICDO3web.Action.shortDescription=http://training.seer.cancer.gov/icdo3/
openICDO3web.Action.text=SEER ICD-O-3 Training Module
openIacrWebsite.Action.shortDescription=
openIacrWebsite.Action.text=
openPubCanWebsite.Action.shortDescription=http://www.pubcan.org/
openPubCanWebsite.Action.text=PubCan - A Public Database of Human Cancers
optionsButton.toolTipText=Opens the options where you can set language, check for updates etc.
optionsMenuItem.text=Options
optionsMenuItem.toolTipText=Opens the options where you can set language, check for updates etc.
qualityControlMenu.text=Quality Control
restoreAction.Action.shortDescription=
restoreAction.Action.text=Restore
restoreMenuItem.text=Restore
setUpNewDatabaseStructureAction.Action.shortDescription=
setUpNewDatabaseStructureAction.Action.text=Set up new database
showAboutBox.Action.shortDescription=Show the application's information dialog
showAboutBox.Action.text=About...
showCanRegHelpFile.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/help.png
showCanRegHelpFile.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/help.png
showCanRegHelpFile.Action.shortDescription=
showCanRegHelpFile.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/help.png
showCanRegHelpFile.Action.text=Help
showExportFrame.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileexport.png
showExportFrame.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/fileexport.png
showExportFrame.Action.shortDescription=
showExportFrame.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/fileexport.png
showExportFrame.Action.text=Export Data/Reports
showFrequenciesFrame.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_date.png
showFrequenciesFrame.Action.shortDescription=
showFrequenciesFrame.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_date.png
showFrequenciesFrame.Action.text=Frequencies Distributions
showICDO3web.Action.shortDescription=
showICDO3web.Action.text=ICD-O-3
showLastRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/viewmag1.png
showLastRecord.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/viewmag1.png
showLastRecord.Action.shortDescription=
showLastRecord.Action.text=Show Last Patient Record
showLoginFrame.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
showLoginFrame.Action.shortDescription=
showLoginFrame.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
showLoginFrame.Action.text=Log In...
showNameSexAction.Action.shortDescription=
showNameSexAction.Action.text=First name and Sex
showOptionFrame.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/configure.png
showOptionFrame.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/configure.png
showOptionFrame.Action.shortDescription=
showOptionFrame.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/configure.png
showOptionFrame.Action.text=Options...
showTableBuilder.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/demo.png
showTableBuilder.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/demo.png
showTableBuilder.Action.shortDescription=
showTableBuilder.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/demo.png
showTableBuilder.Action.text=Table builder
showUserManagement.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/identity.png
showUserManagement.Action.shortDescription=
showUserManagement.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/identity.png
showUserManagement.Action.text=Users
showUsersLoggedIn.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/identity.png
showUsersLoggedIn.Action.shortDescription=
showUsersLoggedIn.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/identity.png
showUsersLoggedIn.Action.text=Show users logged in
startDBMenuItem.text=Start Database Server
startDatabaseServer.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
startDatabaseServer.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/run.png
startDatabaseServer.Action.shortDescription=
startDatabaseServer.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/run.png
startDatabaseServer.Action.text=Start Database Server
statusMessageLabel.text=
stopDBMenuItem.text=Stop Database Server
stopDatabaseServer.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
stopDatabaseServer.Action.shortDescription=
stopDatabaseServer.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
stopDatabaseServer.Action.text=Stop Database Server
tableBuilderButton.toolTipText=Opens the table builder to do analysis.
toolsMenu.text=Tools
userLevelLabel.text=Not logged in.
usersMenuItem.text=User manager
viewWorkFiles.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filefind.png
viewWorkFiles.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/32x32/actions/filefind.png
viewWorkFiles.Action.shortDescription=
viewWorkFiles.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/filefind.png
viewWorkFiles.Action.text=View Work Files
viewWorkFilesMenuItem.text=View Work Files
viewWorkFilesMenuItem.toolTipText=Opens the default folder containing CanReg5 work files
setUpDatabaseMenuItem.text=Set up new/modify database
createNewRecordSetAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/new_window.png
createNewRecordSetAction.Action.accelerator=ctrl pressed N
jMenuItem6.text=jMenuItem6
jMenuItem7.text=jMenuItem7
openReportBug.Action.text=Report a bug/issue...
openReportBug.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/messagebox_warning.png
openReportBug.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/messagebox_warning.png
openReportBug.Action.shortDescription=Report a bug/issue.
BugReportWebsite=http://kenai.com/bugzilla/buglist.cgi?product=canreg&order=Importance&limit=25
openLatestNews.Action.shortDescription=Show latest news from the CanReg project
openLatestNews.Action.text=Latest news
openCanReg5Instructions.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/help.png
openCanReg5Instructions.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/help.png
openCanReg5Instructions.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/help.png
showChangeLogAction.Action.text=Show latest changelog
showChangeLogAction.Action.shortDescription=
jMenuItem10.text=jMenuItem10
installRpackagesAction.Action.text=Install R packages
installRpackagesAction.Action.shortDescription=
canreg4migrationMenuItem.text=CanReg4 Migration Wizard (BETA)
migrateMenu.text=Migrate from CanReg4
migratePopulationSetMenuItem.text=Load CanReg4 Population Data Set
editPDSMenuItem.toolTipText=Opens the population dataset editor
importFromCR4MenuItem.text=Import CanReg4 data
latestNewsMenuItem.text=Latest news
changelogMenuItem.text=Changelog
writeAllDictionariesAction.Action.shortDescription=
writeAllDictionariesAction.Action.text=Write all dictionaries to files
loadAllDictionaries.Action.shortDescription=
loadAllDictionaries.Action.text=Load all dictionaries from folder
Population_datasets_written_to_file=Population datasets written to file
Population_datasets_loaded_from_file=Population datasets loaded from file
writeAllPDSAction.Action.shortDescription=Write all population datasets to folder

writeAllPDSAction.Action.text=Write all population datasets
writeAllPopulationsMenuItem.text=Write all population datasets
populationsMenu.actionCommand=populationsMenu
populationsMenu.text=Population Datasets
populationsMenu.AccessibleContext.accessibleName=Population Datasets
loadAllPopulationsMenuItem.text=Load all population datasets
loadAllPDSAction.Action.shortDescription=Load all population datasets from folder
loadAllPDSAction.Action.text=Load all population datasets

holdingDBsButton.toolTipText=List of Holding Databases
holdingDBsButton.text=Holding Databases
holdingDatabaseAction.Action.shortDescription=List of Holding Databases
holdingDatabaseAction.Action.text=Holding Databases
holdingDBsButton.icon=Vista-Inspirate_1.0/16x16/actions/player_playlist.png
NO\ HOLDING\ DB=(There are no holding databases)
adhocButton.toolTipText=Opens the options where you can set language, check for updates etc.
adhocButtonAction.Action.shortDescription=
adhocButtonAction.Action.text=Ad-Hoc Analysis
adhocButton.text=Ad-Hoc Analysis
adhocButtonAction.Action.smallIcon=/canreg/client/gui/resources/data-analysis_very_small.png
d-Hoc Analysis
adhocButtonAction.Action.icon=/canreg/client/gui/resources/data-analysis_very_small.png
