
BACKUP_PERFORMED.=Backup performed.
ERROR=Error
# NOI18N
Form.frameIcon=LogoBetaNew16x16.png
Form.title=Login
LAUNCHING_SERVER...=Launching server...
LOGGED_IN=Logged in
MESSAGE=Message
PERFORMING_BACKUP...=Performing backup...
SERVER_ALREADY_RUNNING.=Server already running.
SERVER_FAILED_TO_START.=Server failed to start.
SERVER_STARTED.=Server started.
SUCCESSFULLY_LOGGED_IN_TO_=Successfully logged in to
SYSTEM_BACKED_UP_TO_=System backed up to
Test.Action.shortDescription=
Test.Action.text=
_AS_=as
addServerToList.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/bookmark_add.png
addServerToList.Action.shortDescription=
addServerToList.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/bookmark_add.png
addServerToList.Action.text=Add server to list
advancedPanel.border.title=Advanced
autoStartCheckBox.text=Automatically launch local server on startup
canRegSystemComboBox.actionCommand=comboBoxChanged
canRegSystemComboBox.toolTipText=Please pick a server from your favourite servers.
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
changeShowAdvancedAction.Action.shortDescription=
changeShowAdvancedAction.Action.text=Advanced
codeField.text=TRN
feedbackLabel.text=Not logged in.
getIPaddressAction.Action.shortDescription=
getIPaddressAction.Action.text=Get IP Address
getIPadressAction.Action.shortDescription=
getIPadressAction.Action.text=Get IP address
jButton1.text=Get IP address
jButton2.text=Test server connection
jCheckBox1.text=Advanced Settings
jLabel1.text=Server
jLabel2.text=Code:
launchCanRegServerAction.Action.shortDescription=
launchCanRegServerAction.Action.text=Launch Server
launchServerButton.text=Launch Local Server
loginAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
loginAction.Action.shortDescription=
loginAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
loginAction.Action.text=Login
loginButton.text=Login
nameLabel.text=Name:
nameTextField.text=
passwordField.text=
passwordField.toolTipText=Please enter your password to log on the selected server.
passwordLabel.text=Password:
portField.text=1199
portLabel.text=Port:
rememberPasswordCheckBox.text=Remember password
rememberPasswordCheckBox.toolTipText=Tick this box to let CanReg5 remember your password.\n\
		Warning: It is not recommended to use this option to remember the password as it is stored in plaintext on your hard drive.
serverComboboxChanged.Action.shortDescription=
serverComboboxChanged.Action.text=
serverURLLabel.text=Server URL:
serverURLTextField.text=localhost
settingsPanel.TabConstraints.tabTitle=Settings
systemPanel.TabConstraints.tabTitle=System
testServerConnection.Action.shortDescription=
testServerConnection.Action.text=Test Connection
usernameLabel.text=Username:
usernameTextField.text=
usernameTextField.toolTipText=Please enter your username to log on to the selected server.
