
</B>\ IS\ <B>=</b> is <b>
</B>.</HTML>=</b>.</html>
<HTML>CANNOT\ FIND\ THE\ IP\ ADDRESS\ OF\ <B>=<html>Cannot find the IP address of <b>
<HTML>THE\ IP\ ADDRESS\ OF\ <B>=<html>The IP address of <b>
BACKUP_PERFORMED.=Backup performed.
BACK_UP?=Back up?
CANREG_SERVER_VERSION_DIFFERENT_THAN_CLIENT_VERSION.=CanReg server version different than client version.
COULD_NOT_FIND_CANREG_SERVER\:_=Could not find CanReg server:\ 
COULD_NOT_LOG_IN_TO_THE_CANREG_SERVER_ON_=Could not log in to the CanReg server on
ERROR=Error
# NOI18N
Form.frameIcon=LogoBetaNew16x16.png
Form.title=Login
LAST_BACKUP_WAS_PERFORMED_=Last backup was performed\ 
LAUNCHING_SERVER...=Launching server...
LOGGED_IN=Logged in
LOGGING_ON_TO_SERVER...=Logging on to server...
MESSAGE=Message
PERFORMING_BACKUP...=Performing backup...
PERFORM_BACKUP_NOW?=Perform backup now?
SERVER\ CONNECTION\ NOT\ OK.=Server connection not OK.
SERVER\ CONNECTION\ OK.=Server connection OK.
SERVER_ALREADY_RUNNING.=Server already running.
SERVER_FAILED_TO_START.=Server failed to start.
SERVER_STARTED.=Server started.
SUCCESSFULLY_LOGGED_IN_TO_=Successfully logged in to\ 
SYSTEM_BACKED_UP_TO_=System backed up to
Test.Action.shortDescription=
Test.Action.text=
YOU_HAVE_NEVER_BACKED_UP_YOUR_DATABASE.=You have never backed up your database.
_AS_=\ as
_DAY(S)_AGO.=\ day(s) ago.
_WITH_THE_GIVEN_CREDENTIALS.=\ with the given credentials.
addServerToList.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/bookmark_add.png
addServerToList.Action.shortDescription=
addServerToList.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/bookmark_add.png
addServerToList.Action.text=Add server to list
advancedPanel.border.title=Advanced
autoLaunchServerToggled.Action.shortDescription=
autoLaunchServerToggled.Action.text=Automatically launch local server on startup
autoStartCheckBox.text=Automatically launch local server on startup
canRegSystemComboBox.actionCommand=comboBoxChanged
canRegSystemComboBox.toolTipText=Please pick a server from your favourite servers.
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
changeShowAdvancedAction.Action.shortDescription=
changeShowAdvancedAction.Action.text=Advanced
codeField.text=TRN
feedbackLabel.text=Not logged in.
getIPaddressAction.Action.shortDescription=
getIPaddressAction.Action.text=Get IP Address
getIPadressAction.Action.shortDescription=
getIPadressAction.Action.text=Get IP address
jButton1.text=Get IP address
jButton2.text=Test server connection
jLabel1.text=Server
jLabel2.text=Code:
launchCanRegServerAction.Action.shortDescription=
launchCanRegServerAction.Action.text=Launch Server
launchServerButton.text=Launch Local Server
loginAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
loginAction.Action.shortDescription=
loginAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/forward.png
loginAction.Action.text=Login
loginButton.text=Login
nameLabel.text=Name:
nameTextField.text=
passwordField.text=
passwordField.toolTipText=Please enter your password to log on the selected server.
passwordLabel.text=Password:
portField.text=1199
portLabel.text=Port:
rememberPasswordCheckBox.text=Remember password
rememberPasswordCheckBox.toolTipText=Tick this box to let CanReg5 remember your password.\\nWarning: It is not recommended to use this option to remember the password as it is stored in plaintext on your hard drive.
serverComboboxChanged.Action.shortDescription=
serverComboboxChanged.Action.text=
serverURLLabel.text=Server URL:
serverURLTextField.text=localhost
settingsPanel.TabConstraints.tabTitle=Settings
singleUserCheckBox.text=Single user mode
singleUserCheckBox.toolTipText=Log in to local database without launching server. Use this if you are the only user of this database and it is on your computer.
singleUserModeToggledAction.Action.shortDescription=Log in to local database without launching server. Use this if you are the only user of this database and it is on your computer.
singleUserModeToggledAction.Action.text=Single user mode (Experimental)
systemPanel.TabConstraints.tabTitle=System
testServerConnection.Action.shortDescription=
testServerConnection.Action.text=Test Connection
usernameLabel.text=Username:
usernameTextField.text=
usernameTextField.toolTipText=Please enter your username to log on to the selected server.
REMIND_PASSWORD_RESET=Your password has been reset by the supervisor. Please change it.
REMIND_PASSWORD_RESET_TITLE=Password reminder
