serverURLLabel.text=Server URL:
serverURLTextField.text=localhost
passwordLabel.text=Password:
loginButton.text=Login
usernameLabel.text=Username:
usernameTextField.text=morten
portLabel.text=Port:
portField.text=1199
passwordField.text=
loginAction.Action.shortDescription=
loginAction.Action.text=
cancelAction.Action.text=
cancelAction.Action.shortDescription=
Form.title=Login
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
cancelButton.text=Cancel
feedbackLabel.text=Not logged in.
launchCanRegServerAction.Action.text=Launch Server
launchCanRegServerAction.Action.shortDescription=
jButton2.text=Test server connection
Test.Action.text=
Test.Action.shortDescription=
launchServerButton.text=Launch Local Server
jLabel1.text=Server
jPanel1.border.title=Advanced
jPanel2.TabConstraints.tabTitle=System
jButton1.text=Add Server to list
jPanel1.TabConstraints.tabTitle=Advanced
rememberPasswordCheckBox.text=Remember password
nameLabel.text=Name:
nameTextField.text=
jLabel2.text=Code:
rememberPasswordCheckBox.toolTipText=Warning: It is not recommended to store the password.
testServerConnection.Action.text=Test Connection
testServerConnection.Action.shortDescription=
addServerToList.Action.text=Add server to list
addServerToList.Action.shortDescription=
codeField.text=TRN
canRegSystemComboBox.actionCommand=comboBoxChanged
serverComboboxChanged.Action.shortDescription=
serverComboboxChanged.Action.text=
autoStartCheckBox.text=Automatically launch local server on startup
