restoreBackupButton.text=Restore from BackUp
restoreBackupButton.icon=Vista-Inspirate_1.0/48x48/apps/kthememgr.png
showLoginFrame.Action.text=
showLoginFrame.Action.shortDescription=
installNewSystemAction.Action.shortDescription=
installNewSystemAction.Action.text=Install New/Restore System
installNewSystemAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/48x48/apps/package_favourite.png
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
jLabel1.text=More info...
#NOI18N
jLabel1.foreground=0, 84, 227
versionLabel.text=Version:
restoreBackupButton.actionCommand=Install New System
restoreBackupButton.toolTipText=This allows you to install a new system from a CanReg5 system definition file.
loginButton.actionCommand=LoginAction
loginButton.toolTipText=Log in to an existing CanReg system - either locally or on a remote server.
loginButton.text=Login to CanReg
#NOI18N
loginButton.icon=Vista-Inspirate_1.0/48x48/apps/kuser.png
aboutEditorPane.text=Copyright \u00a9 2008-2023\nCancer Surveillance Section\nInternational Agency for \nResearch on Cancer\nWorld Health Organization
adHocButton.text=Ad-Hoc Analysis
adHocButton.actionCommand=Install New System
adHocButton.toolTipText=This allows you to use CanReg5 to analyse data from other databases.
#NOI18N
aboutEditorPane.font=Tahoma 10-Plain-10
adHocButton.icon=data-analysis_small.png
adHocAnalysisAction.Action.shortDescription=
adHocAnalysisAction.Action.text=
adHocAnalysisAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/48x48/apps/package_favourite.png
adHocAnalysisAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/48x48/apps/package_favourite.png
#NOI18N
logoButton.icon=about.png
