#NOI18N
aboutEditorPane.font=Tahoma 10-Plain-10
restoreBackupButton.text=Restore from BackUp
loginButton.text=Login to CanReg
#NOI18N
loginButton.icon=Vista-Inspirate_1.0/48x48/apps/kuser.png
restoreBackupButton.icon=Vista-Inspirate_1.0/48x48/apps/kthememgr.png
#NOI18N
logoButton.icon=about.png
showLoginFrame.Action.text=
showLoginFrame.Action.shortDescription=
loginButton.actionCommand=LoginAction
loginButton.toolTipText=Log in to an existing CanReg system - either locally or on a remote server.
installNewSystemAction.Action.shortDescription=
installNewSystemAction.Action.text=Install New/Restore System
installNewSystemAction.Action.largeIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/48x48/apps/package_favourite.png
restoreBackupButton.toolTipText=This allows you to install a new system from a CanReg5 system definition file.
#NOI18N
Form.frameIcon=LogoBetaNew16x16.png
versionLabel.text=Version:
aboutEditorPane.text=Copyright \u00a9 2008-2016\nCancer Surveillance Section\nInternational Agency for \nResearch on Cancer\nWorld Health Organization
jLabel1.text=More info...
#NOI18N
jLabel1.foreground=0, 84, 227
restoreBackupButton.actionCommand=Install New System
