Form.title=CanReg4 PDS Importer
jLabel1.text=CanReg4 PDS:
browseAction.Action.text=Browse
browseAction.Action.shortDescription=
fileNameTextField.text=
browseButton.text=Browse
convertButton.text=Load
jButton1.text=Close
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
convertAction.Action.shortDescription=
convertAction.Action.text=Convert
nameLabel.text=Name:
Form.AccessibleContext.accessibleName=CanReg4 PDS Importer
