# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Install new system
browseAction.Action.shortDescription=
browseAction.Action.text=Browse
cancelAction.Action.shortDescription=
cancelAction.Action.text=Cancel
fileNameTextField.text=
installAction.Action.shortDescription=Install System Definition XML
installAction.Action.text=Install
jButton1.text=Browse
jButton2.text=jButton2
jButton3.text=jButton3
jLabel1.text=System Definition File:
XML_FILES=XML files
\ IS\ ALREADY\ IN\ THE\ SYSTEM\ FOLDER.\ NO\ NEED\ TO\ COPY.=\ is already in the system folder. \nNo need to copy.
MESSAGE.=Message.
THERE\ SEEM\ TO\ BE\ A\ BACKUP\ ASSOCIATED\ WITH\ THIS\ SYSTEM\ DEFINITION\ FILE.=There seem to be a backup associated with this system definition file.
DO\ YOU\ WANT\ TO\ TRY\ TO\ RESTORE\ THIS?=\nDo you want to try to restore this?
BACKUP\ FOUND=Backup found
\ IS\ NOW\ READY.\ PLEASE\ LOG\ IN.=\ is now ready. \nPlease log in.
ERROR\ COPYING\ FILE.=Error copying file.
ERROR.=Error.
PLEASE\ SPECIFY\ FILE\ NAME.=Please specify file name.
RESTORING\ DATABASE...\ PLEASE\ WAIT...=Restoring database... Please wait...
