# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Language
Form.title=Options
jButton1.text=OK
jButton2.text=Cancel
#NOI18N
jButton1.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
#NOI18N
jButton2.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
jPanel4.border.title=Font size
jButton3.text=Download latest version.
#NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
generalPanel.TabConstraints.tabTitle=General
systemPanel.TabConstraints.tabTitle=System
advancedPanel.TabConstraints.tabTitle=Advanced
versionPanel.border.title=CanReg version
automaticBackupPanel.border.title=Periodic Backup
lookAndFeelPanel.border.title=Look & Feel
automaticbackupCheckBox.text=Automatic Backup
everyLabel.text=Every
numberOfDaysTextField.text=7
daysLabel.text=day(s).
jLabel2.text=Last backup performed:
okAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
okAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
okAction.Action.shortDescription=
okAction.Action.text=OK
fontSizeLabel.text=Font size
languageLabel.text=Program language
downloadLatestVersionAction.Action.text=Download latest version
downloadLatestVersionAction.Action.shortDescription=
checkLatestVersionAction.Action.text=Check
checkLatestVersionAction.Action.shortDescription=
versionInstalledTextField.text=---
versionInstalledLabel.text=Version installed:
latestVersionLabel.text=Latest version available:
latestVersionTextField.text=---
#NOI18N
downloadLatestButton.foreground=49, 106, 197
checkButton.text=Check
showOutlineCheckBox.toolTipText=Shows the content of windows in CanReg while moving them. Requires a restart of CanReg if you change this. You only need to tick this if CanReg is performing slowly.
showOutlineCheckBox.text=Show only outline of windows while moving.
languageComboBox.toolTipText=Not all languages on this list is fully supported.
fontSizeComboBox.toolTipText=Not yet implemented.
backUpPerformedTextField.text=never
jPanel4.toolTipText=Not yet implemented
lookAndFeelPanel.toolTipText=By showing only the outline of windows while moving them the program is more responsive on slower computers
automaticbackupCheckBox.toolTipText=Toggles "Automatic Backup" on/off.
versionInstalledTextField.toolTipText=CanReg version installed.
latestVersionTextField.toolTipText=Latest CanReg version.
downloadLatestButton.toolTipText=Click here to download the latest version of CanReg5.
checkButton.toolTipText=Click here to check for latest version of CanReg.
