# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Options
advancedPanel.TabConstraints.tabTitle=Advanced
automaticBackupPanel.border.title=Periodic Backup
automaticbackupCheckBox.text=Automatic Backup
automaticbackupCheckBox.toolTipText=Toggles "Automatic Backup" on/off.
backUpPerformedTextField.text=never
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
checkButton.text=Check
checkButton.toolTipText=Click here to check for latest version of CanReg.
checkLatestVersionAction.Action.shortDescription=
checkLatestVersionAction.Action.text=Check
daysLabel.text=day(s).
# NOI18N
downloadLatestButton.foreground=49, 106, 197
downloadLatestButton.toolTipText=Click here to download the latest version of CanReg.
downloadLatestVersionAction.Action.shortDescription=
downloadLatestVersionAction.Action.text=Download latest version
everyLabel.text=Every
fontSizeComboBox.toolTipText=Not yet implemented.
fontSizeLabel.text=Font Size:
generalPanel.TabConstraints.tabTitle=General
# NOI18N
jButton1.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
jButton1.text=OK
# NOI18N
jButton2.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton2.text=Cancel
jLabel2.text=Last backup performed:
languageComboBox.toolTipText=Not all languages on this list are fully supported.
languageLabel.text=Program language:
latestVersionLabel.text=Latest version available:
latestVersionTextField.text=---
latestVersionTextField.toolTipText=Latest CanReg version.
lookAndFeelPanel.border.title=Look & Feel
lookAndFeelPanel.toolTipText=By showing only the outline of windows while moving them the program is more responsive on slower computers
numberOfDaysTextField.text=7
okAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
okAction.Action.shortDescription=
okAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
okAction.Action.text=OK
showOutlineCheckBox.text=Show only outline of windows while moving.
showOutlineCheckBox.toolTipText=Shows the outline of windows in CanReg while moving them. Requires a restart of CanReg if you change this. You only need to tick this if CanReg is performing slowly.
systemPanel.TabConstraints.tabTitle=System
versionInstalledLabel.text=Version installed:
versionInstalledTextField.text=---
versionInstalledTextField.toolTipText=CanReg version installed.
versionPanel.border.title=CanReg version
NUMBER_TOO_LOW.=Number too low.
ERROR_IN_AUTOMATIC_BACKUP_OPTIONS.=Error in automatic backup options.
IS_NOT_A_NUMBER.=is not a number.
NOT_THE_LATEST_VERSION_INSTALLED=You do not have the latest official version of CanReg5 installed.
LATEST_VERSION_INSTALLED.=You have the latest official version of CanReg5 installed.
NO_INFORMATION=Could not find information on latest version.
MESSAGE=Message
rInstallationLabel.text=R path
pathsPanel.TabConstraints.tabTitle=Paths
rInstallationTextField.text=
rInstallationBrowseButton.text=Browse
browseForR.Action.text=Browse
browseForR.Action.shortDescription=
rPanel.border.title=R
#NOI18N
downloadLatestButton1.foreground=49, 106, 197
downloadLatestButton1.toolTipText=Click here to download the latest version of CanReg.
downloadLatestButton1.text=View Changelog
viewChangeLogAction.Action.text=View Changelog
viewChangeLogAction.Action.shortDescription=
fontNameLabel.text=Font Name:
fontNameTextField.text=default
languagePanel.border.title=Language
gsPanel.border.title=GhostScript
gsInstallationLabel.text=gs path
browseForGS.Action.shortDescription=
browseForGS.Action.text=Browse
gsInstallationTextField.toolTipText=Path to gscwin32c (win32), gswin64c (win64), or gs (Linux, Mac).
rInstallationTextField.toolTipText=Path to the R executable.
exportizerPanel.border.title=Exportizer
exportizerInstallationLabel.text=exportizer path
exportizerInstallationTextField.toolTipText=Path to Exportizer (Windows only)...
browseForExportizer.Action.text=Browse
browseForExportizer.Action.shortDescription=
dateFormatComboBox.toolTipText=Please choose the date format you want. Use dd for day, MM for month, yyyy for year (four digits)
languageLabel1.text=Date format for data entry:
dataEntryLabel.text=Data Entry Version:
newDataEntryVerticalSources.toolTipText=Shows the Sources Record to the right side of tumours (instead of below the tumours)
newDataEntryVerticalSources.text=Show sources to the right side of tumours
#ictl.co
web.TabConstraints.tabTitle=Web
serverLaunchButton.text=Start Web Server
serverPortLabel.text=Port Number
serverPortTextField.text=80
serverPortTextField.toolTipText=Http port number default is 80

