
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Person Search
interruptButton.text=Interrupt
interuptButton.text=Interrupt Duplicate Search
jButton3.text=Add variable
jButton4.text=Remove variable
jButton5.text=Remove variable
jButton6.text=Remove variable
jButton7.text=Default setup
jLabel10.text=Variable 2
jLabel11.text=Weight
jLabel12.text=Variable 3
jLabel13.text=Weight
jLabel3.text=Start
jLabel4.text=End
jLabel5.text=Records in Range
jLabel6.text=Records tested
jLabel7.text=Matches found
jLabel8.text=Weight
jLabel9.text=Variable 1
jPanel1.TabConstraints.tabTitle=Search
jPanel2.TabConstraints.tabTitle=Advanced
jPanel4.border.title=Registration number range
jPanel5.border.title=Results
jPanel6.border.title=Variables
jTextField2.text=
jTextField7.text=42
jTextField8.text=21
jTextField9.text=13
minimumMatchLabel.text=Minimum Match
minimumMatchTextField.text=70
percentLabel.text=%
performButton.text=Perform
performDuplicateSearchButton.text=Perform Duplicate Search
showMultiplePairsCheckBox.text=Show Multiple Primary Pairs
testPreviouslyRecordsOnlyCheckBox.text=Test previous records only (by registration number)
PATIENT\ A\ RECORD\ ID=Patient A Record ID
PATIENT\ B\ RECORD\ ID=Patient B Record ID
MATCH\ %=Match %
REALLY\ CLOSE?=Really close?
THE\ PERSON\ SEARCH\ UNDER\ WAY\ WILL\ BE\ INTERUPTED.=The person search under way will be interupted.
