# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
addVariableAction.Action.shortDescription=
addVariableAction.Action.text=Add variable
jButton2.text=jButton2
revertToDefaultAction.Action.shortDescription=
revertToDefaultAction.Action.text=Default setup
thresholdTextField.text=50
jToggleButton1.text=jToggleButton1
toggleDefaultSettingsAction.Action.shortDescription=Default settings
toggleDefaultSettingsAction.Action.text=Default settings
minumumMatchLabel.text=Minimum match
percentLabel.text=%
