
CAN_NOT_DELETE_LAST_SUPERVISOR.=You're not allowed to delete the last supervisor user.
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=User manager
PASSWORD_RESET=User password reset.
TEMPORARY_PASSWORD_IS_=Temporary password is\ 
addUserAction.Action.accelerator=pressed TAB
addUserAction.Action.shortDescription=
addUserAction.Action.text=Add user
changePasswordAction.Action.shortDescription=
changePasswordAction.Action.text=Change password
changePasswordButton.text=Change password
confirmNewPasswordField.text=
confirmNewPasswordLabel.text=Confirm new password:
currentUserPanel.TabConstraints.tabTitle=Current user
deleteUserAction.Action.shortDescription=
deleteUserAction.Action.text=Delete User
emailLabel.text=E-mail:
emailTextField.text=
jButton1.text=jButton1
jButton2.text=Reset password
jButton3.text=Update User
jButton4.text=Delete user
jButton5.text=jButton5
jLabel1.text=User name:
jLabel2.text=User right level:
lockedRecordsPanel.TabConstraints.tabTitle=Locked records
newPasswordField.text=
newPasswordLabel.text=New password:
passwordPanel.border.title=Password
realNameLabel.text=Real name:
realNameTextField.text=
refreshLockedRecordsAction.Action.shortDescription=
refreshLockedRecordsAction.Action.text=Refresh
resetPasswordAction.Action.accelerator=pressed TAB
resetPasswordAction.Action.shortDescription=
resetPasswordAction.Action.text=Reset password
updateUserAction.Action.shortDescription=
updateUserAction.Action.text=Update User
userManagerPanel.TabConstraints.tabTitle=User Manager
usernameTextField.text=jTextField1
databasePasswordPanel.TabConstraints.tabTitle=Database password
passwordPanel1.border.title=Password (for database encryption)
confirmNewDBPasswordLabel.text=Confirm new password:
newDBPasswordLabel.text=New password:
currentDBPasswordLabel.text=Current password:
changeDBPasswordButton.actionCommand=Change database password
changeDBPasswordButton.text=Set/change database password
changeDBPasswordAction.Action.text=Change database password
changeDBPasswordAction.Action.shortDescription=
USER\ NAME\:=User name:
USER\ NAME\ TOO\ LONG.=User name too long.
(MAX\ =(Max 
\ CHARACTERS\ LONG.)=\ characters long.)
USER\ ADDED.\ TEMPORARY\ PASSWORD\ IS\ =User added. Temporary password is 
DO\ YOU\ REALLY\ WANT\ TO\ SET\ THE\ PASSWORD\ BLANK?=Do you really want to set the password blank?
EMPTY\ PASSWORD=Empty password
PASSWORD\ CHANGED.=Password changed or set.
PASSWORDS\ DO\ NOT\ MATCH.=Passwords do not match.
NOT\ ALLOWED\ TO\ CHANGE\ USER\ LEVEL\ OF\ THE\ LAST\ SUPERVISOR\ USER.=Not allowed to change user level of the last supervisor user.
USER\ UPDATED.=User updated.
DO\ YOU\ REALLY\ WANT\ TO\ REMOVE\ THE\ PASSWORD?=Do you really want to remove the password?
BOOT\ PASSWORD\ MUST\ BE\ AT\ LEAST\ 8\ CHARACTERS\ LONG.=Boot password must be at least 8 characters long.
PASSWORD\ TOO\ SHORT=Password too short
changePasswordButton.toolTipText=If you loose this password you will loose all the data currently in the database.\nThis is a one-way operation, so please make sure to take a backup first.
changeDBPasswordButton.toolTipText=If you loose this password you will loose all the data currently in the database. \nThis is a one-way operation, so please make sure to take a backup first.
passwordPanel1.AccessibleContext.accessibleName=Password (for database encryption)
algorithmLabel.text=Encryption Algorithm:
keyLengthLabel.text=Key Length:
changeDBPasswordButton1.toolTipText=If you loose this password you will loose all the data currently in the database. \nThis is a one-way operation, so please make sure to take a backup first.
changeDBPasswordButton1.text=Remove database password
changeDBPasswordButton1.actionCommand=Change database password
removeDatabasePassword.Action.shortDescription=
removeDatabasePassword.Action.text=Remove database password
jLabel3.text=More info...
jLabel3.AccessibleContext.accessibleName=moreInfoLabel
#NOI18N
jLabel3.foreground=153, 153, 255
KEY\ LENGTH\ INFO=<html>To use the AES algorithm with a key length of 192 or 256, you must use unrestricted policy jar files for your JRE.<br>You can obtain these files from your Java provider.<br>They might have a name like "Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files."<br>If you specify a non-default key length using the default policy jar files, a Java exception occurs.<br><br>For more information: <a href="https://db.apache.org/derby/docs/10.9/devguide/cdevcsecure67151.html">https://db.apache.org/derby/docs/10.9/devguide/cdevcsecure67151.html</a></html>
KEY\ LENGTH=Key length