#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
CanReg analysis and R
\end_layout

\begin_layout Author
Morten Johannes ERVIK, Freddie BRAY
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\align left
CanReg5 is an open source tool to input, store, check and analyse cancer
 registry data.
 It has modules to do data entry, quality control, consistency checks and
 basic analysis of the data.
\end_layout

\begin_layout Standard
\align left
R is a powerful open source freely available software package that could
 be coupled with CanReg to improve the analytical capabilites.
\end_layout

\begin_layout Section
What data does registries store in CanReg5
\end_layout

\begin_layout Subsection
Data elements
\end_layout

\begin_layout Standard
Each case has (at least):
\end_layout

\begin_layout Itemize
Sex
\end_layout

\begin_layout Itemize
Incidence date
\end_layout

\begin_layout Itemize
Birth date (or age at the time of tumour)
\end_layout

\begin_layout Itemize
Coded address at the time of the tumour
\end_layout

\begin_layout Itemize
Topography, Morphology, Behaviour in ICD-O-3
\end_layout

\begin_layout Itemize
Most valid basis of diagnosis
\end_layout

\begin_layout Itemize
ICD-10 and ICCC
\end_layout

\begin_layout Itemize
Date of last contact
\end_layout

\begin_layout Itemize
Vital status
\end_layout

\begin_layout Itemize
Source info:
\end_layout

\begin_deeper
\begin_layout Itemize
(Type of) 
\end_layout

\begin_layout Itemize
Number of
\end_layout

\begin_layout Itemize
(Dates)
\end_layout

\end_deeper
\begin_layout Subsection
Population data
\end_layout

\begin_layout Standard
Each registry also have population data sets (denominators).
\end_layout

\begin_layout Section
What we 
\emph on
do
\emph default
 with that data now
\end_layout

\begin_layout Itemize
Incidence tables (Per 100.000 per cancer group, age group, ASR, CR etc.)
\end_layout

\begin_layout Itemize
Number of cases (per cancer group, age group)
\end_layout

\begin_layout Itemize
Population pyramids
\end_layout

\begin_layout Itemize
Frequencies by year
\end_layout

\begin_layout Itemize
Age-specific rates for major diagnosis groups - linear and logaritmic
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Majour-groups--"

\end_inset

Majour groups - log
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Otherwise data needs to be exported to be analysed in other software packages.
\end_layout

\begin_layout Section
What we 
\emph on
could
\emph default
 do with that data
\end_layout

\begin_layout Subsection
Graphs
\end_layout

\begin_layout Subsubsection
Bar charts by cancer/sex
\end_layout

\begin_layout Itemize
incidence tables
\end_layout

\begin_layout Itemize
number of cases
\end_layout

\begin_layout Subsubsection
Time trends
\end_layout

\begin_layout Itemize
ASRs (world) over time
\end_layout

\begin_layout Itemize
Age specific rates over time
\end_layout

\begin_layout Itemize
Age specific rates over cohort
\end_layout

\begin_layout Subsection
Quality indicators
\end_layout

\begin_layout Subsubsection
Validity
\end_layout

\begin_layout Itemize
DCO%
\end_layout

\begin_layout Itemize
PSU%
\end_layout

\begin_layout Itemize
MV%
\end_layout

\begin_layout Itemize
Compared with other reg (CI5 IX)
\end_layout

\begin_layout Itemize
DCO% over time
\end_layout

\begin_deeper
\begin_layout Itemize
potentially with graphs
\end_layout

\end_deeper
\begin_layout Subsubsection
Completeness
\end_layout

\begin_layout Itemize
Reference childhood incidence comparison
\end_layout

\begin_layout Itemize
Stability of rates over time by cancer/sex
\end_layout

\begin_deeper
\begin_layout Itemize
potentially with graphs
\end_layout

\end_deeper
\begin_layout Itemize
Age specific rates by cancer/sex
\end_layout

\begin_layout Itemize
Sources
\end_layout

\begin_deeper
\begin_layout Itemize
number of sources per case
\end_layout

\begin_layout Itemize
number of notifications per case
\end_layout

\end_deeper
\begin_layout Subsection
Geographic stuff, maps?
\end_layout

\begin_layout Itemize
Complicated as this needs to be set up for each registry.
\end_layout

\begin_layout Section
What we could do if we linked it to other data
\end_layout

\begin_layout Standard
This is more for the future, but might be interesting...
\end_layout

\begin_layout Itemize
If linked to mortality data
\end_layout

\begin_deeper
\begin_layout Itemize
M/I ratios as estimator of completeness
\end_layout

\end_deeper
\begin_layout Section
Technical aspects
\end_layout

\begin_layout Subsection
Getting the data to R - and back
\end_layout

\begin_layout Standard
Basically two main ways to do it - using java-R library calls or exporting
 data, but we decided on the most loosely coupled way.
\end_layout

\begin_layout Subsubsection
Export the data from CanReg5 to files readable by R and then call R in batch
 mode
\end_layout

\begin_layout Standard
Prefered mehtod - more dynamic and loosely coupled.
 Easier to potentially reuse R code later.
\end_layout

\begin_layout Subsection
Output file formats
\end_layout

\begin_layout Standard
Graphics should be output in a format that can be used by many.
 The user can choose from the following formats (Ref: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stat.auckland.ac.nz/~paul/R/devices.html"

\end_inset

)
\end_layout

\begin_layout Subsubsection
Portable Network Graphics - PNG
\end_layout

\begin_layout Standard
Very convenient for many things, but not scalable.
 R can export directly to this format.
\end_layout

\begin_layout Subsubsection
Scalable Vector Graphics - SVG
\end_layout

\begin_layout Standard
Scalable, open standard.
 Allows for direct editting and manipulation in programs such as Adobe (r)
 Illustrator or Inkscape.
 R can export directly to this format.
\end_layout

\begin_layout Subsubsection
(Encapsulated) Post Script - (E)PS
\end_layout

\begin_layout Standard
Scalable, open standard, ready to print.
 Good for publications.
 R can export directly to this format.
\end_layout

\begin_layout Subsubsection
Portable Document Format - PDF
\end_layout

\begin_layout Standard
Scalable, open standard, ready to print.
 R can export directly to this format.
\end_layout

\begin_layout Subsubsection
Character Separated Values - CSV
\end_layout

\begin_layout Standard
It would be good to write the values used in any table to a CSV file as
 well for further use.
\end_layout

\begin_layout Section
What now
\end_layout

\begin_layout Standard
We want to prioritize things that can produce figures and/or look better
 in R then using Java.
\end_layout

\begin_layout Subsection
Priorities
\end_layout

\begin_layout Enumerate
Need to specify diagnostic groups.
 Dynamic? (User definable?)
\end_layout

\begin_layout Enumerate
ASR and number of cases in major diagnosis groups in single calendar years
 of observation (two of the tables 
\begin_inset Quotes eld
\end_inset

not yet implemented
\begin_inset Quotes erd
\end_inset

 - see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases-per-year"

\end_inset

.) 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Cases-per-year"

\end_inset

Cases per year
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Need to specify diagnostic groups.
 Dynamic? (User definable?)
\end_layout

\end_deeper
\begin_layout Enumerate
Quality indicators in major diagnostic groups (the last of the 
\begin_inset Quotes eld
\end_inset

not yet implemented
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
Need to specify diagnostic groups.
 Dynamic? (User definable?)
\end_layout

\begin_layout Enumerate
Compared to another reference registry? In the region/world?
\end_layout

\end_deeper
\begin_layout Enumerate
Time trends
\end_layout

\begin_layout Subsection
In the long(er) run
\end_layout

\begin_layout Subsubsection
Templates for reports from registries
\end_layout

\begin_layout Standard
We can make these R scripts work together and build a several page report
 directly from CanReg5.
 To get there we first need to design what we would ideally want in this
 report and then implement the necessary parts in CanReg and R.
 One thing we most probably would want is a way for the user to enter some
 free text.
 These reports could be output as PDFs (ready to print) or HTML (ready for
 the web).
\end_layout

\end_body
\end_document
