#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
CanReg 5 improvements
\end_layout

\begin_layout Author
By: Morten Johannes Ervik, CIN, IARC
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CanReg5-Instructions/0.png
	width 2.24931in
	height 2.24931in

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

Introduction
\end_layout

\begin_layout Standard
This document is a road map for the development of CanReg5.
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

CanReg 5.1
\end_layout

\begin_layout Section*
Data Entry related
\end_layout

\begin_layout Itemize
Improve detection of changes to a record.
\end_layout

\begin_layout Itemize
Improve dictionary chooser.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Build it into the record editor? 
\end_layout

\begin_layout Itemize
Lookup as you type?
\end_layout

\begin_layout Itemize
Sort by either code or label.
\end_layout

\end_deeper
\begin_layout Itemize
Let user enter dates in the format they wish
\end_layout

\begin_layout Itemize
Only one save button for all records for a patient?
\end_layout

\begin_layout Section*
Database related
\end_layout

\begin_layout Itemize
Better database connection security.
\end_layout

\begin_layout Itemize
Optional encryption of the database (
\begin_inset Quotes eld
\end_inset

boot-password
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Optimize queries.
\end_layout

\begin_layout Section*
Analysis related
\end_layout

\begin_layout Itemize
Implement all the analysis tables proposed.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Others:
\end_layout

\begin_deeper
\begin_layout Itemize
Table of rates by year with the same groups as the curernt incidence table?
 (DF)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Write Frequencies by year tables to file
\end_layout

\begin_layout Itemize
Group by other meta variables for frequencies by year (age group, 2 digit
 icd10 etc)
\end_layout

\begin_layout Section*
Quality control 
\end_layout

\begin_layout Itemize
First name sex improved
\end_layout

\begin_layout Itemize
Improve person search 
\end_layout

\begin_deeper
\begin_layout Itemize
Dedicated merge patient interface by clicking 
\begin_inset Quotes eld
\end_inset

compare
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Highlight differences between records
\end_layout

\begin_layout Itemize
Accept all (without looking) after a search run?
\end_layout

\end_deeper
\begin_layout Itemize
Optimize code.
\end_layout

\begin_layout Section*
Management related
\end_layout

\begin_layout Itemize
Streamline the restore from backup-function on a new install.
\end_layout

\begin_layout Itemize
Better detection of missing mandatory variables
\end_layout

\begin_deeper
\begin_layout Itemize
Database workings
\end_layout

\begin_deeper
\begin_layout Itemize
Source ID etc
\end_layout

\end_deeper
\begin_layout Itemize
Registry workings
\end_layout

\begin_deeper
\begin_layout Itemize
Topo, Morpho, Address etc.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Pending bugs
\end_layout

\begin_layout Itemize
Bug that drops the result set being browsed.
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

Proposals for CanReg 5.2
\end_layout

\begin_layout Section*
General
\end_layout

\begin_layout Itemize
Improved printing functionality.
\end_layout

\begin_layout Itemize
Internalize some dictionaries:
\end_layout

\begin_deeper
\begin_layout Itemize
ICD-O-3 (Topo, Morpho, Behaviour)
\end_layout

\begin_layout Itemize
Record Status.
\end_layout

\begin_layout Itemize
Check Status.
\end_layout

\begin_layout Itemize
Person Search Status.
\end_layout

\end_deeper
\begin_layout Itemize
The possibility to select premade dictionaries during set up?
\end_layout

\begin_layout Section*
Data Entry related
\end_layout

\begin_layout Itemize
Support for some other date formats
\end_layout

\begin_deeper
\begin_layout Itemize
Buddhist
\end_layout

\begin_layout Itemize
Other? Chinese?
\end_layout

\end_deeper
\begin_layout Itemize
Improve workflow during data entry.
\end_layout

\begin_layout Itemize
Import excel files using http://jexcelapi.sourceforge.net/
\end_layout

\begin_layout Section*
Database related
\end_layout

\begin_layout Itemize
Mortality data
\end_layout

\begin_layout Section*
Analysis related
\end_layout

\begin_layout Itemize
Use of mortality data in analysis
\end_layout

\begin_layout Itemize
Export excel files using http://jexcelapi.sourceforge.net/
\end_layout

\begin_layout Itemize
Export to EpiInfo? What version?
\end_layout

\begin_layout Itemize
Export as html with help of graph libraries?
\end_layout

\begin_deeper
\begin_layout Itemize
http://cyberpython.github.com/AwesomeChartJS/
\end_layout

\begin_layout Itemize
http://code.google.com/p/flot/
\end_layout

\end_deeper
\begin_layout Section*
Management related
\end_layout

\begin_layout Itemize
Changing some user rights levels
\end_layout

\begin_deeper
\begin_layout Itemize
Hiding the browser for the analyst user
\end_layout

\begin_layout Itemize
Hiding the browser for a user-level between analyst and registrar?
\end_layout

\end_deeper
\begin_layout Itemize
Streamline the setup of new systems
\end_layout

\begin_deeper
\begin_layout Itemize
New system wizard
\end_layout

\end_deeper
\begin_layout Itemize
Implement other algorithms for names sounding alike during person search
\end_layout

\begin_deeper
\begin_layout Itemize
Double Metaphone (http://commons.apache.org/codec/apidocs/org/apache/commons/codec
/language/DoubleMetaphone.html)
\end_layout

\begin_deeper
\begin_layout Itemize
Limitations: only A-Z
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
