#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CanReg 5 Future Improvements
\end_layout

\begin_layout Author
By: Morten Johannes Ervik, CSU, IARC
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CanReg5-Instructions/LogoBetaNewer.png
	lyxscale 33
	width 50line%

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

Introduction
\end_layout

\begin_layout Standard
This document is a road map for the development of CanReg5.
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

CanReg 5.1
\end_layout

\begin_layout Standard
Remaining ideas/fixes for CanReg 5.1
\end_layout

\begin_layout Section*
Data Entry related
\end_layout

\begin_layout Itemize
Design a way to streamline the export and import functionality when centralizing
 data.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using the bulk import and export procedures from the database? ( http://docs.orac
le.com/javadb/10.4.1.3/tools/ctoolsimport16245.html )
\end_layout

\end_deeper
\begin_layout Section*
Database related
\end_layout

\begin_layout Itemize
Move (parts of) the XML to the database so that we no longer have mismatch.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
During backup we export it.
\end_layout

\begin_layout Itemize
During start up of server we first get the XML from the server.
\end_layout

\begin_layout Itemize
Stored as a BLOB?
\end_layout

\begin_layout Itemize
Check compatibility of XML? 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ruby code: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
h = {}; s.split(",").each {|b| a = b.split(" "); h[a[0]]=a[1..-1].join(" ")} 
\end_layout

\end_deeper
\begin_layout Itemize
and compare the map/hash of the server and the file
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Better database connection security.
\end_layout

\begin_layout Itemize
Move deprecated/obsolete cases to a different table?
\end_layout

\begin_layout Itemize
A log of changes table monitoring any change to any element in the database...
\end_layout

\begin_layout Itemize
Letting users add variables (tables) that are linked to certain (ranges
 of) variables.
 (For example cancer sites, breast woudl show certain fields only relevant
 to breast cases...)
\end_layout

\begin_layout Itemize
Optimize queries.
\end_layout

\begin_layout Section*
Analysis related
\end_layout

\begin_layout Itemize
Implement all the analysis tables proposed.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Number of sources per record.
 (See Chapter 9 of SOP Manual (Parkin et al))
\end_layout

\begin_layout Itemize
Others:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Table of rates by year with the same groups as the curernt incidence table?
 (DF)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Group by other meta variables for frequencies by year (age group, 2 digit
 icd10 etc)
\end_layout

\begin_layout Itemize
Export report automatically opened in the System?
\end_layout

\begin_layout Itemize
An intermediate question asking for sub pop when automatically picking populatio
n data sets?
\end_layout

\begin_layout Section*
Quality control 
\end_layout

\begin_layout Itemize
First name sex improved
\end_layout

\begin_layout Itemize
Improve person search 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Look into using the Duke library!
\end_layout

\begin_layout Itemize
Improve the dedicated merge patient interface.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A table is displayed, where the top line contains the original record you
 are editing, and other lines contain possible matches.
 You must tick the corresponding box on the left if you are sure it is the
 same person.
 (Tick the appropriate "Display variables" boxes to adjust what variables
 are displayed.) If you tick a record, then you must perform the "Multiple
 Primary Test" to see whether these two tumours are similar (and therefore
 duplicates) or not (multiple primaries).
 In case of duplicates, you must make one good record with all new information
 updated, and delete the other.
 In the case of Multiples, both records are kept, and the MP sequence and
 total boxes are automatically filled in.
\end_layout

\begin_layout Itemize
Highlight differences between records.
\end_layout

\end_deeper
\begin_layout Itemize
Accept all (without looking) after a search run?
\end_layout

\begin_layout Itemize
Keep a table of all confirmed false positives?
\end_layout

\end_deeper
\begin_layout Itemize
Local edits
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
xml (variables needed, values accepted: ...
 , cominations accepted:...)
\end_layout

\end_deeper
\begin_layout Itemize
Standard view of completeness of a certain variable.
 (Fex: 42% of cases has stage.)
\end_layout

\begin_layout Itemize
Missing values % (per year)
\end_layout

\begin_layout Itemize
Optimize code.
\end_layout

\begin_layout Section*
Management related
\end_layout

\begin_layout Itemize
Database structure editor:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Better detection of missing mandatory variables
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Database workings
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Source ID etc
\end_layout

\end_deeper
\begin_layout Itemize
Registry workings
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Topo, Morpho, Address etc.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Variables grouped by table/on screen group
\end_layout

\begin_layout Itemize
Detect duplicate variable names
\end_layout

\end_deeper
\begin_layout Itemize
Possibility to change the path of the database/other system variables.
\end_layout

\begin_layout Section*
Pending bugs
\end_layout

\begin_layout Itemize
Bug in R script:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
drops cases when highest age group cutoff < 85?
\end_layout

\end_deeper
\begin_layout Section*
(Computer) Code related improvements
\end_layout

\begin_layout Itemize
More unit tests.
\end_layout

\begin_layout Section*
Coding related improvements
\end_layout

\begin_layout Itemize
Inconsistencies IARCcrgTools vs CanReg in ICD-O-3 to 10 conversions.
 (Korea)
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

Proposals for CanReg 5.2
\end_layout

\begin_layout Standard
Ideas/fixes for CanReg 5.2.
\end_layout

\begin_layout Section*
General
\end_layout

\begin_layout Itemize
Internalize some dictionaries (this has started, but can be taken further)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ICD-O-3 (Topo, Morpho, Behaviour)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Specialized fields?
\end_layout

\end_deeper
\begin_layout Itemize
Record Status.
\end_layout

\begin_layout Itemize
Check Status.
\end_layout

\begin_layout Itemize
Person Search Status.
\end_layout

\end_deeper
\begin_layout Itemize
The possibility to select premade dictionaries during set up?
\end_layout

\begin_layout Itemize
Migrate GUI away from Swing Application Framework.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Migrate towards other GUI designers?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
JFormDesigner? ( http://www.formdev.com/jformdesigner/ )
\end_layout

\end_deeper
\begin_layout Itemize
Migrate to browser based GUI?
\end_layout

\end_deeper
\begin_layout Section*
Data Entry related
\end_layout

\begin_layout Itemize
Let user enter dates in the format they wish?
\end_layout

\begin_layout Itemize
Support for some other date formats?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Buddhist
\end_layout

\begin_layout Itemize
Other? Chinese?
\end_layout

\begin_layout Itemize
Store those as additional fields and 
\end_layout

\end_deeper
\begin_layout Itemize
Improve workflow during data entry.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use another GUI/form system? http://www.miglayout.com/ ?
\end_layout

\end_deeper
\begin_layout Itemize
Build a dictionary chooser into the record editor? 
\end_layout

\begin_layout Itemize
Import excel files using http://jexcelapi.sourceforge.net/
\end_layout

\begin_layout Itemize
Import from other sources improved - 
\begin_inset Quotes eld
\end_inset

passive data collection
\begin_inset Quotes erd
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

holding table
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Itemize
automatic linkage proposals with patients already in the database
\end_layout

\end_deeper
\begin_layout Itemize
Data entry using smart phones/tablets?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Proof of concept ready using open source tools
\end_layout

\end_deeper
\begin_layout Itemize
Browser based data entry?
\end_layout

\begin_layout Section*
Database related
\end_layout

\begin_layout Itemize
Mortality data?
\end_layout

\begin_layout Section*
Analysis related
\end_layout

\begin_layout Itemize
Use of mortality data in analysis?
\end_layout

\begin_layout Itemize
Survival?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Link to the UN life tables for relative survival?
\end_layout

\end_deeper
\begin_layout Itemize
Export excel files
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
using http://jexcelapi.sourceforge.net/
\end_layout

\end_deeper
\begin_layout Itemize
GUI for redefining groups etc of tables?
\end_layout

\begin_layout Itemize
Export to EpiInfo? 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What version? 
\end_layout

\begin_layout Itemize
Format?
\end_layout

\end_deeper
\begin_layout Itemize
Export as HTML+JS with help of graph libraries?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
http://d3js.org
\end_layout

\begin_layout Itemize
http://cyberpython.github.com/AwesomeChartJS/
\end_layout

\begin_layout Itemize
http://code.google.com/p/flot/
\end_layout

\end_deeper
\begin_layout Itemize
Launch a web server and serve a live view of the databaset?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using Spark? http://www.sparkjava.com/index.html
\end_layout

\end_deeper
\begin_layout Section*
Management related
\end_layout

\begin_layout Itemize
Changing some user rights levels
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hiding the browser for a user-level between analyst and registrar?
\end_layout

\end_deeper
\begin_layout Itemize
Adding dedicated procedures to deal with central databases.
\end_layout

\begin_layout Itemize
Streamline the setup of new systems
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
New system wizard
\end_layout

\end_deeper
\begin_layout Itemize
Implement other algorithms for names sounding alike during person search
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Double Metaphone (http://commons.apache.org/codec/apidocs/org/apache/commons/codec
/language/DoubleMetaphone.html)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Limitations: only A-Z
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
