#Everything can be manually updated except buildnum and builddate.
#Wed, 21 Sep 2016 05:20:42 -0300
program.BUILDNUM=1546
program.AUTHOR=Morten Johannes Ervik, CSU/IARC
program.BUILDDATE=20160921052042
program.DESCRIPTION=
program.COPYRIGHT=2008-2016
program.VERSION=5.00.39
program.COMPANY=International Agency for Research on Cancer
program.PROGNAME=CanReg
