COULD_NOT_OPEN_FILE\:_=Could not open file:
COULD_NOT_PREVIEW_FILE\:=Could not preview file:
ERROR=Error
FILE_NOT_SUCCESSFULLY_IMPORTED=File NOT successfully imported
FileBrowser.Action.shortDescription=
FileBrowser.Action.text=Browse
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Import
IMPORT_OF_FILE_INTERUPTED=Import of file interrupted.
NOT_YET_IMPLEMENTED.=Not yet implemented.
PLEASE_CONFIRM.=Please confirm.
REALLY_CANCEL?=Do you really want to cancel the import process?
SOMETHING_WRONG_WITH_FILE=Something wrong with the file
SUCCESSFULLY_IMPORTED_FILE=Successfully imported file
WARNING=Warning
associateVariablesPanel.TabConstraints.tabTitle=Associate Variables
autodetectButton.text=Autodetect
autodetectButton.toolTipText=Autodetect file encoding
autodetectSeparatingCharacterAction.Action.shortDescription=
autodetectSeparatingCharacterAction.Action.text=Autodetect
browseButton.text=Browse
browseFiles.Action.shortDescription=
browseFiles.Action.text=Browse
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
chooseFilePanel.TabConstraints.tabTitle=Choose File
comboBoxChanged.Action.shortDescription=
comboBoxChanged.Action.text=
discrepanciesPanel.border.title=Discrepancies
discrepanciesPanel.toolTipText=Not yet implemented!\n\
		\n\
		What should the program do if the record is already in the database?
doChecksCheckBox.text=Do Checks
doChecksCheckBox.toolTipText=Perform the quality control checks on the new data?
fileEncodingLabel.text=File encoding:
fileLabel.text=File:
fileNameTextField.text=
importAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.shortDescription=
importAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.text=Import
importFilePanel.TabConstraints.tabTitle=Import File
jButton10.text=jButton10
# NOI18N
jButton2.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
# NOI18N
jButton3.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
# NOI18N
jButton4.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
jButton4.text=Import
# NOI18N
jButton5.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jButton5.text=Back
# NOI18N
jButton6.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton6.text=Cancel
# NOI18N
jButton7.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton7.text=Cancel
# NOI18N
jButton8.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
jButton8.text=Next
# NOI18N
jButton9.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jButton9.text=Back
jLabel1.text=Filename:
jLabel2.text=Variable in file to be imported
jLabel4.text=Variable in CanReg database
jLabel8.text=Associate variable in imported file to CanReg built-in variable.
jPanel1.border.title=Progress
jPanel7.border.title=CanReg data
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
maxLinesPanel.border.title=Max Lines
maxLinesTextField.text=
maxLinesTextField.toolTipText=Number of records to import into the database.
nextButton.text=Next
numberOfRecordsLabel.text=Number of Records in File:
numberOfRecordsShownLabel.text=Number of Records shown in Preview:
numberOfRecordsTextField.text=
overwriteRadioButton.text=Overwrite
personSearchCheckBox.text=Person Search
personSearchCheckBox.toolTipText=Perform person search?
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
previewPanel.border.title=Preview
previewTextArea.text=
previousCanRegDataCheckBox.text=Data from previous CanReg version
previousCanRegDataCheckBox.toolTipText=Are the data from a previous version of CanReg?
queryNewNameCheckBox.text=Query New name
queryNewNameCheckBox.toolTipText=Should patients with name not already in the name database be flagged as pending? If not, new names will be automatically added to the name database.
rejectRadioButton.text=Reject
separatingCharacterComboBox.actionCommand=comboBoxChanged
separatingCharacterLabel.text=Separating character:
testOnlyCheckBox.text=Test Only
testOnlyCheckBox.toolTipText=If test only is ticked nothing will be imoported into the database.
updateRadioButton.text=Update
autodetectFileEncodingAction.Action.shortDescription=Automatically detect the encoding of this file
autodetectFileEncodingAction.Action.text=Autodetect
NO_ENCODING_DETECTED.=No encoding detected.
