
ALREADY_EXISTS.=already exists.
DO_YOU_WANT_TO_OVERWRITE_IT?=Do you want to overwrite it?
ERROR=Error
FILE(S)_NOT_SUCCESSFULLY_IMPORTED=File(s) NOT successfully imported
FILE(S)_SUCCESSFULLY_IMPORTED=File(s) successfully imported
FileBrowser.Action.shortDescription=
FileBrowser.Action.text=Browse
Form.AccessibleContext.accessibleName=Import files
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Import files
IMPORT_OF_FILE_INTERUPTED=Import of file interrupted.
NOT_YET_IMPLEMENTED.=Not yet implemented.
PLEASE_CONFIRM=Please confirm.
REALLY_CANCEL?=Do you really want to cancel the import process?
REPORT_FILE_EXISTS._OVERWRITE?=Report file exists. Overwrite?
SOMETHING_WRONG_WITH_THE_FILE(S)_=Something wrong with the file(s)
SUCCESSFULLY_IMPORTED_FILE(S)_=Successfully imported file(s)
# This string is followed by a file name and then the string "already exists"...
THE_REPORT_FILE=The report file
WARNING=Warning
associateVariavlesTabbedPane.TabConstraints.tabTitle=Associate Variables
autodetectSeparatingCharacterAction.Action.shortDescription=
autodetectSeparatingCharacterAction.Action.text=Autodetect
browseButton.text=Browse
browseFiles.Action.shortDescription=
browseFiles.Action.text=Browse
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
cancelButton.text=Cancel
chooseFilesTabbedPane.TabConstraints.tabTitle=Choose files
comboBoxChanged.Action.shortDescription=
comboBoxChanged.Action.text=
discrepanciesPanel.border.title=Discrepancies
discrepanciesPanel.toolTipText=Not yet implemented!\n\
		\n\
		What should the program do if the record is already in the database?
doChecksCheckBox.text=Do Checks
doChecksCheckBox.toolTipText=Perform the quality control checks on the new data?
fileLabel.text=File:
fileNameTextField.text=
importAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.shortDescription=
importAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
importAction.Action.text=Import
importFilePanel.TabConstraints.tabTitle=Import File
jButton10.text=jButton10
# NOI18N
jButton2.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
# NOI18N
jButton3.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
# NOI18N
jButton4.icon=Vista-Inspirate_1.0/16x16/actions/ok.png
jButton4.text=Import
# NOI18N
jButton5.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jButton5.text=Back
# NOI18N
jButton6.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton6.text=Cancel
# NOI18N
jButton7.icon=Vista-Inspirate_1.0/16x16/actions/cancel.png
jButton7.text=Cancel
# NOI18N
jButton8.icon=Vista-Inspirate_1.0/16x16/actions/forward.png
jButton8.text=Next
# NOI18N
jButton9.icon=Vista-Inspirate_1.0/16x16/actions/back.png
jButton9.text=Back
jLabel8.text=Associate variable in imported file to CanReg built-in variable.
jPanel1.border.title=Progress
jPanel2.border.title=Report file
jPanel7.border.title=Options
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
maxLinesPanel.border.title=Max Lines
maxLinesTextField.text=
maxLinesTextField.toolTipText=Number of records to import into the database.
nextButton.text=Next
overallLabel.text=Overall
overwriteRadioButton.text=Overwrite
patientPreviewFilePanel.TabConstraints.tabTitle=Patient file
patientVariablesAssociationPanel.TabConstraints.tabTitle=Patient table
patientsLabel.text=Patients:
personSearchCheckBox.text=Person Search
personSearchCheckBox.toolTipText=Perform person search?
previewAction.Action.shortDescription=
previewAction.Action.text=Preview
previewPanel.border.title=Preview
previewTextArea.text=
queryNewNameCheckBox.text=Query New name
queryNewNameCheckBox.toolTipText=Should patients with name not already in the names database be flagged as pending? If not new names will be automatically added to the names database.
recordLabel.text=Record:
rejectRadioButton.text=Reject
separatingCharacterComboBox.actionCommand=comboBoxChanged
sourcePreviewFilePanel.TabConstraints.tabTitle=Source file
sourceVariablesAssociationPanel.TabConstraints.tabTitle=Source table
sourcesLabel.text=Sources:
testOnlyCheckBox.text=Test Only
testOnlyCheckBox.toolTipText=If test only is ticked nothing will be imoported into the database.
tumourPreviewFilePanel.TabConstraints.tabTitle=Tumour file
tumourVariablesAssociationPanel.TabConstraints.tabTitle=Tumour table
tumoursLabel.text=Tumours:
updateRadioButton.text=Update
NO_ENCODING_DETECTED=No encoding detected.
THIS_MIGHT_DROP_DATA_IN_THE_DATABASE._REALLY_GO_AHEAD_WITH_OVERWRITE?=This might cause loss of data. Do you really want to go ahead?
RELLY_OVERWRITE?=Really overwrite?
checksLabel.text=Checks:
formatChecksCheckBox.toolTipText=Perform format checks on the new data?
formatChecksCheckBox.text=Format Checks
holdingDBCheckBox.toolTipText=All records will be imported into a new Holding Database
holdingDBCheckBox.text=Import into Holding DB
