Wed Jun 25 12:27:27 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5.
Wed Jun 25 12:27:29 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5\seg0 completed. 
Wed Jun 25 12:27:29 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5\log
Wed Jun 25 12:27:29 CEST 2008:Backup completed, log instant at (7,119011) 

Wed Jun 25 18:23:57 CEST 2008:Backup started for database located at C:\Documents and Settings\morten\.CanReg5DB\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5.
Wed Jun 25 18:23:57 CEST 2008:moved old backup copy from C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5 to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5.OLD
Wed Jun 25 18:23:59 CEST 2008:Backup of data segment to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5\seg0 completed. 
Wed Jun 25 18:23:59 CEST 2008:copied log directory from C:\Documents and Settings\morten\.CanReg5DB\CanReg5\log to C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5\log
Wed Jun 25 18:23:59 CEST 2008:removed old backup copy at C:\Documents and Settings\morten\My Documents\NetBeansProjects\CanReg\CR5-BACK\2008-06-25\CanReg5.OLD
Wed Jun 25 18:23:59 CEST 2008:Backup completed, log instant at (26,24073) 

