
ALPHABETIC=Alphabetic
ASIAN\ TEXT=Asian text
AUTOMATIC=Automatic
DATE=Date
DEFAULT=Default
DICTIONARY=Dictionary
INTERESTING=Interesting
MANDATORY=Mandatory
MUST=Must
NUMBER=Number
OPTIONAL=Optional
OTHER=Other
PATIENT=Patient
PROBABLY=Probably
SOURCE=Source
SYSTEM=System
TEXT\ AREA=Text area
TUMOUR=Tumour
VARIABLE_LENGHT_LESS_THAN_0.=Variable length can't be 0 or less.
dictionaryChosen.Action.shortDescription=
dictionaryChosen.Action.text=
dictionaryLabel.text=Dictionary:
englishNameLabel.text=English name:
englishNameTextField.text=
fillInStatusLabel.text=Fill in status:
fullNameLabel.text=Full name:
fullNameTextField.text=
groupLabel.text=Group:
mpCopyLabel.text=Multiple Primary Copy:
shortNameLabel.text=Short name (name used in the database):
shortNameTextField.text=
standardVariableNameLabel.text=Standard Variable Name:
standardVariableSet.Action.shortDescription=
standardVariableSet.Action.text=Standard variable set
tableLabel.text=Table:
unknownCodeLabel.text=Unknown code:
unknownCodeTextField.text=
variableLengthLabel.text=Variable Length:
variableLengthTextField.text=1
variableTypeChosenAction.Action.shortDescription=
variableTypeChosenAction.Action.text=
variableTypeLabel.text=Variable Type:
#NOI18N
tableComboBox.background=255, 175, 175
#NOI18N
shortNameTextField.background=255, 175, 175
#NOI18N
variableLengthTextField.background=255, 175, 175
#NOI18N
variableTypeComboBox.background=255, 175, 175
#<ictl.co>
NCID=Iran National Code