
CODE_LENGTH_SHOULD_BE_LESS...=Code length should be less than full length and greater than 0.
codeLengthLabel.text=Code length:
codeLengthTextField.text=
dictionaryTypeChanged.Action.shortDescription=
dictionaryTypeChanged.Action.text=
fontLabel.text=Font:
fullCodeLengthLabel.text=Full code length:
fullCodeLengthTextField.text=
lockedCheckBox.text=Locked
nameLabel.text=Name:
nameTextField.text=
typeLabel.text=Type:
#NOI18N
fullCodeLengthTextField.background=255, 175, 175
