# Copyright (C) 2019 Patricio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

groupsScrollPane.TabConstraints.tabTitle=Groups
dictionariesScrollPane.TabConstraints.tabTitle=Dictionaries
registryNameTextField.text=Default Cancer Registry Name
registryNameLabel.text=Registry Name:
regionLabel.text=Region:
checkIfUniqueButton.toolTipText=Not yet implemented
checkIfUniqueButton.text=Check if unique
registryCodeTextField.text=DEF
registryCodeLabel.text=Registry Code:
indexesScrollPane1.TabConstraints.tabTitle=Indexes
strictPasswordModeCheckBox.toolTipText=Not yet implemented
strictPasswordModeCheckBox.text=Strict passwords mode
specialRegistryCheckBox.text=Special Registry
mprulesCheckBox.text=IARC/IACR Multiple Primary rules
fastSafeModeCheckBox.toolTipText=Not yet implemented
fastSafeModeCheckBox.text=Safe mode
settingsPanel.TabConstraints.tabTitle=Settings
settingsPanel.border.title=Settings
basisCodesCheckBox.text=IARC/IACR Basis of Diagnosis codes
morphologyLengthTextField.text=4
morphologyLengthLabel.text=Morphology Length:
dateSeparatorTextField.text=/
dateSeparatorLabel.text=Date Separator:
dateFormatLabel.text=Date Format:
unknownSexTextField.text=9
unknownSexLabel.text=Unknown sex code
femaleCodeLabel.text=Female code
femaleCodeTextField.text=2
maleCodeTextField.text=1
maleCodeLabel.text=Male code
codingPanel.TabConstraints.tabTitle=Coding
codingPanel.border.title=Coding
searchVariablesScrollPane.TabConstraints.tabTitle=Search Variables
variablesScrollPane.TabConstraints.tabTitle=Variables
