DONE\:_=Done:
LAST_WEEK=Last week
NOT_DONE=Not done
RECORD_UPDATED_BY_=Record updated by
SOURCE\:_=Source:
THIS_WEEK=This week
TODAY=Today
UNKNOWN_BY=unknown
UNKNOWN_DATE=unknown
YESTERDAY=Yesterday
addSourceAction.Action.shortDescription=
addSourceAction.Action.text=Add Source
byLabel.text=By:
changePatientRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
changePatientRecord.Action.shortDescription=Move this tumour record to another patient record
changePatientRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
changePatientRecord.Action.text=Change patient record
changePatientRecordMenuItem.text=Change patient record
checksButton.text=Run Checks
checksLabel.text=Done: OK
checksPanel.border.title=Checks
dateLabel.text=<updatedate>
deleteMenuItem.text=Delete record
deleteRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/editdelete.png
deleteRecord.Action.shortDescription=
deleteRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/editdelete.png
deleteRecord.Action.text=Delete
exactMatch.Action.text=Exact match
exactMatch.Action.shortDescription=Find exact match(es) among patients in database
jButton1.text=jButton1
menuAction.Action.shortDescription=
menuAction.Action.text=Menu
menuButton.text=Menu
mpLabel.text=Done: OK
mpPanel.border.title=MP Search
obsoleteToggleButton.text=Obsolete
personSearchPanel.border.title=Person Search
recordStatusPanel.border.title=Record Status
removeSourceAction.Action.shortDescription=
removeSourceAction.Action.text=Delete Source
runChecksAction.Action.shortDescription=
runChecksAction.Action.text=Run Checks
runMultiplePrimarySearch.Action.shortDescription=Run Multiple Primary Search
runPersonSearch.Action.shortDescription=
runPersonSearch.Action.text=Person Search
saveButton.text=Save
saveRecord.Action.shortDescription=
saveRecord.Action.text=Save
searchButton.text=Run
searchButton.toolTipText=Unduplication at patient level
searchLabel.text=Done: OK
sequenceNumberDescriptionLabel.text=Number:
sequencePanel.border.title=Sequence
sequenceTotalDescriptionLabel.text=Total: 
setObsoleteFlag.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/history.png
setObsoleteFlag.Action.shortDescription=Set/unset obsolete flag
setObsoleteFlag.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/history.png
setObsoleteFlag.Action.text=Obsolete
tumourPatientLinkLabel.text=Tumour linked to:
updatedByPanel.border.title=Updated
userLabel.text=<username>
