\ (OBSOLETE)=\ (obsolete)
\ RECORD\ =\ record
,\ SCORE\:\ =, score:
ALL\ MANDATORY\ VARIABLES\ PRESENT.=All mandatory variables present.
CHANGE\ TO\ WHICH\ PATIENTID?=Merge with which PatientID?
CROSS-CHECK\ CONCLUSION\:\ VALID=Cross-check conclusion: Valid
FAILED=Failed
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
MANDATORY\ VARIABLES\ MISSING.=Mandatory variables missing.
MOVE\ TUMOUR\ TO\ WHICH\ PATIENT\ RECORD?=Move tumour to which Patient Record?
N/A=n/a
NEW\ RECORD\ SAVED.=New record saved.
NO\ POTENTIAL\ DUPLICATES\ FOUND.=No potential duplicates found.
NO\ SUCH\ PATIENT\ ID.=No such patient ID.
NO\ SUCH\ PATIENT\ RECORD.=No such patient record.
NOT\ PERFORMED.=Not performed.
ONLY\ ONE\ TUMOUR.=Only one tumour.
PATIENT=Patient
PATIENT\ ID\:=Patient ID:
PATIENT\ ID\:\ =Patient id:
PERMANENTLY\ DELETE\ RECORD?=Permanently delete record?
PLEASE\ ENTER\ PATIENT\ ID\:=Please enter Patient ID:
PLEASE\ ENTER\ PATIENT\ RECORD\ ID\:=Please enter Patient record ID:
PLEASE\ SAVE\ PATIENT\ RECORD\ FIRST.=Please save Patient record first.
PLEASE\ SELECT\ PATIENT\ RECORD\ FIRST.=Please select a Patient record in the list below "Tumour linked to:".
PATIENT\ NOT\ OPEN.=The Patient linked to this tumour is not open in a tab.
POTENTIAL\ DUPLICATES\ FOUND\:=Potential duplicates found:\n\		
REALLY\ CHANGE\ OBSOLETE-STATUS?=Really change obsolete-status?
REALLY\ CLOSE?CHANGES\ MADE\ WILL\ BE\ LOST.=Really close?\n\
		Changes made will be lost.
RECORD\ DELETED.=Record deleted.
RECORD\ MOVED.=Record moved.
RECORD\ NOT\ DELETED.ERROR\ OCCURED...=Record not deleted.\n\
		Error occured...
RECORD\ SAVED.=Record saved.
RESULT=Result
RESULT\:\ =Result:
SEARCHING...=Searching...
THIS\ RECORD\ HAS\ OTHER\ RECORDS\ ASSIGNED\ TO\ IT.PLEASE\ DELETE\ OR\ MOVE\ THOSE\ FIRST.=This record has other records assigned to it. \n\
		Please delete or move those first.
TUMOUR=Tumour
addPatientAction.Action.shortDescription=
addPatientAction.Action.text=Add patient record
addTumourAction.Action.shortDescription=
addTumourAction.Action.text=Add tumour record
changePatientID.Action.shortDescription=
changePatientID.Action.text=Change Patient ID
jButton1.text=Merge with other Patient ID
jButton2.text=Toggle Patient/Tumour
jButton3.text=PDF
jPanel1.TabConstraints.tabTitle=tab1
printAction.Action.shortDescription=
printAction.Action.text=Print
printButton.text=Print
saveAllAction.Action.shortDescription=Save all patients, tumours and sources (only when changed)
saveAllAction.Action.text=Save All
showObsoleteRecordsCheckBox.text=Enable obsolete records
toggleShowObsoleteRecords.Action.shortDescription=
toggleShowObsoleteRecords.Action.text=Show obsolete records
togglePatientTumour.Action.text=Patient/Tumour
togglePatientTumour.Action.accelerator=shift pressed F2
togglePatientTumour.Action.shortDescription=Toggles display of Patient or Tumour
jButton2.label=Patient/Tumour
writePDF.Action.shortDescription=Writes the current view to a PDF file
writePDF.Action.text=To PDF

changePatientRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
changePatientRecord.Action.shortDescription=Move this tumour record to another patient record
changePatientRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/kontact_contacts.png
changePatientRecord.Action.text=Change patient record
changePatientRecordMenuItem.text=Change patient record
deleteMenuItem.text=Delete record
deleteRecord.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/editdelete.png
deleteRecord.Action.shortDescription=
deleteRecord.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/editdelete.png
deleteRecord.Action.text=Delete
menuAction.Action.shortDescription=
menuAction.Action.text=Menu
menuButton.text=Menu
setObsoleteFlag.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/history.png
setObsoleteFlag.Action.shortDescription=Set/unset obsolete flag
setObsoleteFlag.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/history.png
setObsoleteFlag.Action.text=Obsolete
obsoleteToggleButton.text=Obsolete
productionBtn.text=Move Into Main DB
productionButtonAction.Action.shortDescription=
productionButtonAction.Action.text=
allCaseDataBtn.text=View Full Data
viewFullDataAction.Action.shortDescription=
viewFullDataAction.Action.text=
viewProductionRecordBtn.text=View Main DB Record
viewProductionRecordAction.Action.shortDescription=
viewProductionRecordAction.Action.text=
