
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


selectTumour.Action.text=
selectTumour.Action.shortDescription=
validateTumour.Action.shortDescription=
validateTumour.Action.text=
