# Application global resources

Application.description=CanReg5 is a tool to input, store, check and analyse cancer registry data. It has modules to do data entry, quality control, consistency checks and basic analysis of the data.\ 
Application.homepage=http://www.iacr.com.fr/CanReg5
Application.id=CanReg5
Application.lookAndFeel=system
Application.name=CanReg5
Application.title=CanReg5
Application.vendor=IARC
Application.vendorId=IARC
Application.version=5
BrowserCall.Action.shortDescription=
BrowserCall.Action.text=
logOutAction.Action.shortDescription=
logOutAction.Action.text=
loginAction.Action.shortDescription=
loginAction.Action.text=
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
showLoginFrame.Action.shortDescription=
showLoginFrame.Action.text=
startDatabaseServer.Action.shortDescription=
startDatabaseServer.Action.text=Start Database Server
stopDatabaseServer.Action.shortDescription=
stopDatabaseServer.Action.text=Stop Database Server
REALLY_EXIT?=Really exit?
YOU_HAVE_=You have
_OTHERS_WILL_BE_DISCONNECTED.=\ other user(s) connected to this server will be disconnected.
_RECORDS_OPEN.=\ records open.
APPLYING\ PREFERENCES...=Applying preferences...
LOADING\ APPLICATION\ PROPERTIES...=Loading application properties...
BUILDING\ GUI...=Building GUI...
FINISHED.=Finished.
INITIALIZING\ LOGGER...=Initializing logger...
LOADING\ USER\ SETTINGS...=Loading user settings...
STARTING...=Starting...
CANREG5\ SERVER\ STARTING...=CanReg5 Server starting...
CANREG\ SERVER\ =CanReg server
\ LAUNCHED.=\ launched.
#<ictl.co>
BehdashtApplication.homepage=http://canreg.behdasht.gov.ir/canreg5