
Choose_one=Choose a value
Dictionary_Error=Dictionary Error
Empty_dictionary.=Empty dictionary.
Error=Error
Input=Input
Warning=Warning
_is_not_a_valid_dictionary_code.=is not a valid dictionary code.
codeTextField.text=
codeTextFieldOld.text=value
variableNameLabel.text=Variable name
VALUE\:\ =Value:
,\ DATE\ FORMAT\:\ =, Date format:
