databaseStructure.tabTitle=Database Structure
importFiles.tabTitle=Import Files
installSystem.text=Install System
WARNING=Warning
THE\ REGISTRY\ CODE\ =The Registry Code 
ALREADY\ EXISTS=already exists. Please provide another Registry Code.
ERROR\ CREATING\ ADHOC\ DB=There was an error creating the Ad-Hoc DB, please check the logs.
nextBtn.text=Next
tableBuilderBtn.text=Table Builder
backBtn.text=Back
cancelBtn.text=Cancel
backButtonAction.Action.shortDescription=
backButtonAction.Action.text=
backButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
backButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
nextButtonAction.Action.shortDescription=
nextButtonAction.Action.text=
nextButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
nextButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
cancelButtonAction.Action.shortDescription=
cancelButtonAction.Action.text=
cancelButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
