Form.title=Step 1: Ad-Hoc Database Configuration
chooseDbLabel.text=Choose an existing Ad-Hoc Database:
nextBtn.text=Next
cancelBtn.text=Cancel
#NOI18N
chooseDbLabel.font=Dialog-Bold-14
dbsCombo.toolTipText=testtest
nextButtonAction.Action.shortDescription=
nextButtonAction.Action.text=
nextButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
nextButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
cancelButtonAction.Action.shortDescription=
cancelButtonAction.Action.text=
cancelButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
newDBbutton.text=Create a new Database
createNewDatabase.Action.shortDescription=
createNewDatabase.Action.text=
LAUNCHING\ DB...=Launching Ad-Hoc Database...
THE\ REGISTRY\ CODE\ =The Registry Code 
ALREADY\ EXISTS=already exists. Please provide another Registry Code.
ERROR\ CREATING\ ADHOC\ DB=There was an error creating the Ad-Hoc DB, please check the logs.
WARNING=Warning
NO\ ADHOC\ DATABASE\ FOUND=No Ad-Hoc Database found
