Form.title=Step 2: Import, browse and population configuration
databaseStructure.tabTitle=Database Structure
importFiles.tabTitle=Import Files
population.tabTitle=Population Datasets
installSystem.text=Install System
browse.tabTitle=Browse/Edit
WARNING=Warning
nextBtn.text=Next
tableBuilderBtn.text=Table Builder
cancelBtn.text=Cancel
backButtonAction.Action.shortDescription=
backButtonAction.Action.text=
backButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
backButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
nextButtonAction.Action.shortDescription=
nextButtonAction.Action.text=
nextButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
nextButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
cancelButtonAction.Action.shortDescription=
cancelButtonAction.Action.text=
cancelButtonAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelButtonAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
backBtn.text=Back
#NOI18N
tabbedPane.font=Dialog-Bold-14
tableBuilderButtonAction.Action.shortDescription=
tableBuilderButtonAction.Action.text=
