table_label {
	"Population pyramid"
	}

table_description {
	"Population Pyramid"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_population_pyramid.r"
}

r_scripts_arguments {
	"-landscape"
}

preview_image {
    "thumb_population_pyramid.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "Sex"
}

file_types_generated {
    "pdf"
	"png"
	"tiff"
	"ps"
	"svg"
	"csv"
}


ICD_groups_labels {
	 "11 Other and unspecified"
}

ICD_groups {
	 "O&U"
}
