table_label {
	"Barchart of cases by year, All cancer but C44"
	}

table_description {
	"Barchart of cases by year for All cancer but C44.
This graph is often use to assess data quality."
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_cases_year_bar.r"
}


r_scripts_arguments {
	"-landscape"
}

preview_image {
    "thumb_year_cases_bar.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "pdf"
	"png"
	"tiff"
	"ps"
	"svg"
	"csv"
}

ICD_groups_labels {
	 "11 Other skin"
	 "11 Other and unspecified"
}

ICD_groups {
	"C44"
    "O&U"
}
