table_label {
	"Age-specific rates for most diagnosis groups - semi-logarithmic"
	}

table_description {
	"Age-specific rates for most diagnosis groups - semi-logarithmic 
(For this to work you need R installed on your computer.
Please refer to the CanReg5 manual for more information.)"
}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
	"Rcan_age_specific_rate_site.R"
}

r_scripts_arguments {
    "-logr"
}

variables_needed {
        "Sex"
        "Age"
        "ICD10"
        "Morphology"
        "Behaviour"
        "BasisDiagnosis"
}

file_types_generated {
    "pdf"
    "ps"
    "png"
	"svg"
	"csv"
}

preview_image {
    "thumb_age_specific_rate_log.png"
}

sex_label { 
	"MALE"
	"FEMALE"
	}

ICD_groups_labels {
	 "111Lip"
	 "111Tongue"
	 "111Mouth"
	 "111Salivary glands"
	 "111Tonsil"
	 "111Other oropharynx"
	 "111Nasopharynx"
	 "111Hypopharynx"
	 "111Pharynx unspecified"
	 "111Oesophagus"
	 "111Stomach"  
	 "111Small intestine"
	 "111Colon"
	 "111Rectum"
	 "111Anus"
	 "111Liver"
	 "111Gallbladder etc."
	 "111Pancreas"
	 "111Nose, sinuses etc."
	 "111Larynx"                    
	 "111Trachea, bronchus and lung"  
	 "111Other thoracic organs" 
	 "111Bone"
	 "111Melanoma of skin"
	 "111Other skin"
	 "111Mesothelioma"
	 "111Kaposi sarcoma"
	 "111Connective and soft tissue"
	 "111Breast"
	 "011Vulva"                        
	 "011Vagina"  
	 "011Cervix uteri"
	 "011Corpus uteri"
	 "011Uterus unspecified"
	 "011Ovary"
	 "011Other female genital organs"
	 "011Placenta"
	 "101Penis"
	 "101Prostate"
	 "101Testis"
	 "101Other male genital organs" 
	 "111Kidney"
	 "111Renal pelvis" 
	 "111Ureter" 
	 "111Bladder"
	 "111Other urinary organs"
	 "111Eye"
	 "111Brain, nervous system"
	 "111Thyroid"
	 "111Adrenal gland"
	 "111Other endocrine"  
	 "111Hodgkin disease"
	 "111Non-Hodgkin lymphoma"
	 "111Immunoproliferative diseases"
	 "111Multiple myeloma"
	 "111Lymphoid leukaemia"
	 "111Myeloid leukaemia"
	 "111Leukaemia unspecified"
	}

ICD_groups {
	 "C00"
	 "C01-02"
	 "C03-06"
	 "C07-08"
	 "C09"
	 "C10"
	 "C11"
	 "C12-13"
	 "C14"
	 "C15"
	 "C16" 
	 "C17"
	 "C18"
	 "C19-20"
	 "C21"
	 "C22"
	 "C23-24"
	 "C25"
	 "C30-31"
	 "C32"
	 "C33-34" 
	 "C37-38"
	 "C40-41"
	 "C43"
	 "C44"
	 "C45"
	 "C46"
	 "C47,C49"
	 "C50"
	 "C51"
	 "C52"
	 "C53"
	 "C54"
	 "C55"
	 "C56"
	 "C57"
	 "C58"
	 "C60"
	 "C61"
	 "C62"
	 "C63"
	 "C64"
	 "C65"
	 "C66"
	 "C67"
	 "C68"
	 "C69"
	 "C70-72"
	 "C73"
	 "C74"
	 "C75"
	 "C81"
	 "C82-85,C96"
	 "C88"
	 "C90"
	 "C91"
	 "C92-94"
	 "C95"
	 }
