table_label {
	"Age-specific rates for major diagnosis groups - semi-logarithmic"
	}

table_description {
	"Age-specific rates for major diagnosis groups - semi-logarithmic 
(For this to work you need R installed on your computer.
Please refer to the CanReg5 manual for more information.)"
}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_age_specific_rate_site.R"
}

r_scripts_arguments {
    "-multi_graph"
    "-logr"
}

variables_needed {
        "Sex"
        "Age"
        "ICD10"
        "Morphology"
        "Behaviour"
        "BasisDiagnosis"
}

file_types_generated {
    "pdf"
    "ps"
    "png"
	"tiff"
    "svg"
	"csv"
}

preview_image {
    "thumb_age_specific_rate_log.png"
}

sex_label { 
	"MALE"
	"FEMALE"
	}

ICD_groups_labels {
 	"111Oesophagus"
 	"111Stomach"
 	"111Colon, rectum and anal canal"
 	"111Liver"
 	"111Pancreas"
 	"111Lung"
	"011Breast"
	"011Cervix uteri"
	"101Prostate"
	"111Hodgkin's disease"
	"111Non-Hodgkin lymphoma"
	"111Leukaemia"
	}

ICD_groups {
	 "C15"
	 "C16"
	 "C18-21"
	 "C22"
	 "C25"
	 "C33-34"
	 "C50"
	 "C53"
	 "C61"
	 "C81"
	 "C82-85,96"
	 "C91-95"
	 }
