table_label {
	"Age-specific rates for major diagnosis groups - logarithmic"
	}

table_description {
    "Age-specific rates for major diagnosis groups - logarithmic

(Not yet implemented)"
    }

table_engine {
    "agespecific"
    }

engine_parameters {
    "logaritmic"
}

preview_image {
    "majorgroupslog.png"
}
	
sex_label { 
	"MALE"
	"FEMALE"
	}

ICD_label {
 	"111Oesophagus"
 	"111Stomach"
 	"111Colon, rectum and anal canal"
 	"111Liver"
 	"111Pancreas"
 	"111Lung"
	"011Breast"
	"011Cervix uteri"
	"101Prostate"
	"111Hodgkin's disease"
	"111Non-Hodgkin lymphoma"
	"111Leukaemia"
	}

ICD {
	 "C15"
	 "C16"
	 "C18-21"
	 "C22"
	 "C25"
	 "C33-34"
	 "C50"
	 "C53"
	 "C61"
	 "C81"
	 "C82-85,96"
	 "C91-95"
	 }

  day_label {
    "Sunday"
    "Monday"
    "Tuesday"
    "Wednesday"
    "Thursday"
    "Friday"
    "Saturday"
    }
  
  month_label {
    "January"
    "February"
    "March"
    "April"
    "May"
    "June"
    "July"
    "August"
    "September"
    "October"
    "November"
    "December"
  }
  
  dir_label = {
  	"Africa"
  	"America"
  	"America"
  	"Asia"
  	"Europe"
	"Oceania"
  }
