table_label {
	"Barchart of cases by age group by sex"
	}

table_description {
	"Barchart of cases by age group by sex"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_cases_age_bar.R"
}

r_scripts_arguments {
	"-landscape"
	"-skin"
}

preview_image {
    "thumb_age_cases_bar.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "pdf"
	"ps"
	"png"
	"svg"
	"tiff"
	"csv"
}

ICD_groups_labels {
	 "11 Other skin"
	 "11 Other and unspecified"
}

ICD_groups {
	 "C44"
         "O&U"
}
