table_label {
	"Barchart of cases by age group by sex (excluding skin)"
	}

table_description {
	"Barchart of cases by age group by sex (excluding skin)"
	}

table_engine {
    "casesbyagechart"
    }

engine_parameters {
    "period"
    "noC44"
    "barchart"
}

preview_image {
    "casesbyagebar.png"
}

ICD_groups_labels {
	 "00 Other skin"
	 "00 Other and unspecified"
	 "11 All sites"
	 "11 All sites but C44"
 }

ICD10_groups {
	 "C44"
         "O&U"
	 "ALL"
	 "ALLbC44"
}
