table_label {
	"CI5 Editorial Tables"
	}

table_description {
	"CI5 Editorial Tables"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "CI5EditorialTables.r"
}

r_scripts_arguments {

}

preview_image {
    "ci5table.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "html"
}


ICD_groups_labels {
	 "11 Lip, oral cavity and pharynx"
	 "11 Digestive organs"
	 "11 Respiratory organs"
	 "11 Bone, cartilage, melanoma"
	 "00 Melanoma of skin"
	 "10 Male genital"
	 "01 Breast"
	 "01 Female genital"
	 "11 Urinary organs"
	 "11 Eye, brain, thyroid etc."
	 "11 Haematopoietic"
	 "11 Other and unspecified"
}

ICD_groups {
	 "C00-14"
	 "C15-26"
	 "C30-39"
	 "C40-43"
	 "C44"
	 "C60-63"
	 "C50"
	 "C51-58"
	 "C64-68"
	 "C69-75"
	 "C81-96"
	 "O&U"
}
