table_label {
	"Number of cases in major diagnosis groups in single calendar years of observation"
	}

table_description {
	"Number of cases in major diagnosis groups in single calendar years of observation

(Not yet implemented)"
	}

table_engine {
    "majorgroups"
    }

engine_parameters {
    "numberofcases"
}

preview_image {
    "casesperyear.png"
}
	
sex_label { 
	"MALE"
	"FEMALE"
	"BOTH SEXES"
	}

ICD_label {
 	"111Oral cavity & pharynx"
 	"111Digestive organs"
 	"111Respirathory organs"
 	"111Bone & cartilage"
 	"111Breast"
 	"011Female genital"
 	"101Male genital"
 	"111Urinary organs"
 	"111Eye, brain & NS"
	"111Thyroid & endocrine"
	"111Ill-defined & unknown"
	"111Haematopoietic"
	"000Melanoma of skin"
	"111All sites but skin"
	}

ICD {
	"C00-14"
	"C15-26"
	"C30-39"
	"C40-41"
	"C50"
	"C51-58"
	"C60-63"
	"C62-68"
	"C69-72"
	"C73-75"
	"C76-80"
	"C81-96"
	"C44"
	"ALLb"
	}

  day_label {
    "Sunday"
    "Monday"
    "Tuesday"
    "Wednesday"
    "Thursday"
    "Friday"
    "Saturday"
    }
  
  month_label {
    "January"
    "February"
    "March"
    "April"
    "May"
    "June"
    "July"
    "August"
    "September"
    "October"
    "November"
    "December"
  }
  
  dir_label {
  	"Africa"
  	"America"
  	"America"
  	"Asia"
  	"Europe"
	"Oceania"
  }
