table_label {
	"Population pyramid"
	}

table_description {
	"Population Pyramid"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_population_pyramid.r"
}

r_scripts_arguments {
	"-landscape"
}

preview_image {
    "thumb_population_pyramid.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "Sex"
}

file_types_generated {
    "pdf"
	"png"
	"tiff"
	"ps"
	"svg"
	"csv"
}


ICD_groups_labels {
	 "11 Lip, oral cavity and pharynx"
	 "11 Digestive organs"
	 "11 Respiratory organs"
	 "11 Bone, cartilage, melanoma"
	 "00 Melanoma of skin"
	 "10 Male genital"
	 "01 Breast"
	 "01 Female genital"
	 "11 Urinary organs"
	 "11 Eye, brain, thyroid etc."
	 "11 Haematopoietic"
	 "11 Other and unspecified"
}

ICD_groups {
	 "C00-14"
	 "C15-26"
	 "C30-39"
	 "C40-43"
	 "C44"
	 "C60-63"
	 "C50"
	 "C51-58"
	 "C64-68"
	 "C69-75"
	 "C81-96"
	 "O&U"
}
