table_label {
	"Population Pyramids"
	}

table_description {
	"Population Pyramids"
	}

table_engine {
	"populationpyramids"
	}

preview_image {
    "populationpyramid.png"
}

sex_label { 
	"MALE"
	"FEMALE"
	"BOTH SEXES"
}
