table_label {
	"Report Beta"
	}

table_description {
	"Report Beta alpha supergamma"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_cases_age_bar.R"
}

r_scripts_arguments {
	"-landscape"
}

preview_image {
    "thumb_age_cases_noC44_bar.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "pdf"
	"ps"
	"png"
	"svg"
	"csv"
}


ICD_groups_labels {
	"11 Mouth & pharynx"
	"11 Oesophagus"
	"11 Stomach"
	"11 Colon, rectum, anus"
	"11 Liver"
	"11 Pancreas"
	"11 Larynx"
	"11 Lung, trachea, bronchus"
	"11 Melanoma of skin"
	"01 Breast"
	"01 Cervix"
	"01 Corpus & Uterus NOS"
	"01 Ovary & adnexa"
	"10 Prostate"
	"10 Testis"
	"11 Kidney & urinary NOS"
	"11 Bladder"
	"11 Brain & nervous sytem"
	"11 Thyroid"
	"11 Lymphoma"
	"11 Leukaemia"
	"11 Other skin"
	"00 Ill-defined"
	"11 Other and unspecified"
}

ICD_groups {
	"C00-14"
	"C15"
	"C16"
	"C18-21"
	"C22"
	"C25"
	"C32"
	"C33-34"
	"C43"
	"C50"
	"C53"
	"C54-55"
	"C56"
	"C61"
	"C62"
	"C64-66,68"
	"C67"
	"C70-72"
	"C73"
	"C81-85,90,88,96"
	"C91-95"
	"C44"
	"C76-80"
	"O&U"
}

