table_label {
	"Comparison of ASR (2 Periods)"
	}

table_description {
	"Comparison of ASR (2 Periods)"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "SRR.r"
}

r_scripts_arguments {
	"-agegroup=0-17"
	"-period=3"
}

preview_image {
    "blanc.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
	"csv"
}


ICD_groups_labels {
	"11 Mouth & pharynx"
	"11 Oesophagus"
	"11 Stomach"
	"11 Colon, rectum, anus"
	"11 Liver"
	"11 Pancreas"
	"11 Larynx"
	"11 Trachea, bronchus, lung"
	"11 Melanoma of skin"
	"11 Breast"
	"01 Cervix"
	"01 Corpus & uterus NOS"
	"01 Ovary & adnexa"
	"10 Prostate"
	"10 Testis"
	"11 Kidney & urinary NOS"
	"11 Bladder"
	"11 Brain & central nervous system"
	"11 Thyroid"
	"11 Lymphoma"
	"11 Leukaemia"
	"00 Non-melanoma skin"
	"11 Ill-defined"
	"00 Others and unspecified"
}

ICD_groups {
	"C00-14"
	"C15"
	"C16"
	"C18-21"
	"C22"
	"C25"
	"C32"
	"C33-34"
	"C43"
	"C50"
	"C53"
	"C54-55"
	"C56"
	"C61"
	"C62"
	"C64-66,68"
	"C67"
	"C70-72"
	"C73"
	"C81-85,90,88,96"
	"C91-95"
	"C44"
	"C76-80"
	"O&U"
}
