table_label {
	"R-test"
	}

table_description {
	"R-test
You can use this script without incidence and population
data just to test that your R installation works.

(For this to work you need R installed on your computer.
Please refer to the CanReg5 manual for more information.)"
	}

table_engine {
    "r-engine"
    }

r_scripts {
    "testScript.r"
}

engine_parameters {
    "linear"
}

preview_image {
    "blanc.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "png"
    "pdf"
    "svg"
    "ps"
    "wmf"
    "html"
}

ICD_groups_labels {
	 "11 Lip"
	 "11 Tongue"
	 "11 Mouth"
	 "11 Salivary glands"
	 "11 Tonsil"
	 "11 Other oropharynx"
	 "11 Nasopharynx"
	 "11 Hypopharynx"
	 "11 Pharynx unspecified"
	 "11 Oesophagus"
	 "11 Stomach"  
	 "11 Small intestine"
	 "11 Colon"
	 "11 Rectum"
	 "11 Anus"
	 "11 Liver"
	 "11 Gallbladder etc."
	 "11 Pancreas"
	 "11 Nose, sinuses etc."
	 "11 Larynx"                    
	 "11 Trachea, bronchus and lung"  
	 "11 Other thoracic organs" 
	 "11 Bone"
	 "11 Melanoma of skin"
	 "11 Other skin"
	 "11 Mesothelioma"
	 "11 Kaposi sarcoma"
	 "11 Connective and soft tissue"
	 "11 Breast"
	 "01 Vulva"                        
	 "01 Vagina"  
	 "01 Cervix uteri"
	 "01 Corpus uteri"
	 "01 Uterus unspecified"
	 "01 Ovary"
	 "01 Other female genital organs"
	 "01 Placenta"
	 "10 Penis"
	 "10 Prostate"
	 "10 Testis"
	 "10 Other male genital organs" 
	 "11 Kidney"
	 "11 Renal pelvis" 
	 "11 Ureter" 
	 "11 Bladder"
	 "11 Other urinary organs"
	 "11 Eye"
	 "11 Brain, nervous system"
	 "11 Thyroid"
	 "11 Adrenal gland"
	 "11 Other endocrine"  
	 "11 Hodgkin disease"
	 "11 Non-Hodgkin lymphoma"
	 "11 Immunoproliferative diseases"
	 "11 Multiple myeloma"
	 "11 Lymphoid leukaemia"
	 "11 Myeloid leukaemia"
	 "11 Leukaemia unspecified"
	 "11 Myeloproliferative disorders"
	 "11 Myelodysplastic syndromes"
	 "11 Other and unspecified"
	 "11 All sites"
	 "11 All sites but C44"
 }

ICD10_groups {
	 "C00"
	 "C01-02"
	 "C03-06"
	 "C07-08"
	 "C09"
	 "C10"
	 "C11"
	 "C12-13"
	 "C14"
	 "C15"
	 "C16" 
	 "C17"
	 "C18"
	 "C19-20"
	 "C21"
	 "C22"
	 "C23-24"
	 "C25"
	 "C30-31"
	 "C32"
	 "C33-34" 
	 "C37-38"
	 "C40-41"
	 "C43"
	 "C44"
	 "C45"
	 "C46"
	 "C47,C49"
	 "C50"
	 "C51"
	 "C52"
	 "C53"
	 "C54"
	 "C55"
	 "C56"
	 "C57"
	 "C58"
	 "C60"
	 "C61"
	 "C62"
	 "C63"
	 "C64"
	 "C65"
	 "C66"
	 "C67"
	 "C68"
	 "C69"
	 "C70-72"
	 "C73"
	 "C74"
	 "C75"
	 "C81"
	 "C82-85,C96"
	 "C88"
	 "C90"
	 "C91"
	 "C92-94"
	 "C95"
	 "MPD"
	 "MDS"
	 "O&U"
	 "ALL"
	 "ALLbC44"
}
