# To change this template, choose Tools | Templates
# and open the template in the editor.

goOneDownAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1downarrow.png
goOneDownAction.Action.shortDescription=
goOneDownAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1downarrow.png
goOneDownAction.Action.text=
goOneUpAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1uparrow.png
goOneUpAction.Action.shortDescription=
goOneUpAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/1uparrow.png
goOneUpAction.Action.text=
goToBottomAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2downarrow.png
goToBottomAction.Action.shortDescription=
goToBottomAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2downarrow.png
goToBottomAction.Action.text=
goToTopAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
goToTopAction.Action.shortDescription=
goToTopAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
goToTopAction.Action.text=
# NOI18N
topButton.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/2uparrow.png
topButton.toolTipText=Go to the first line in the display.
topButton1.toolTipText=Go to the last line in the display
topButton2.text=
topButton2.toolTipText=Go to the previous line in the display
topButton3.toolTipText=Go to the next line in the display
navigatePanel.border.title=Navigate
