# To change this template, choose Tools | Templates
# and open the template in the editor.

dataCheckBox.text=Data
dataCheckBox.toolTipText=The raw data, i.e. 1 for male and 2 for female.
dictionaryCategoryCheckBox.text=Category
dictionaryCategoryCheckBox.toolTipText=Dictionary category element, i.e. SKIN for all skin cancers.
dictionaryDescriptionCheckBox.text=Description
dictionaryDescriptionCheckBox.toolTipText=Dictionary description element
jLabel1.text=jLabel1
variableNameLabel.text=Variable Name
