<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html><head><title>RUNIT TEST PROTOCOL--Wed Aug 19 12:18:43 2009</title>
</head>
<body><h1 TRUE>RUNIT TEST PROTOCOL--Wed Aug 19 12:18:43 2009</h1>
<p>Number of test functions: 0</p>
<p>Number of errors: 0</p>
<p>Number of failures: 0</p>
<hr>
<h3 TRUE>1 Test suite</h3>
<table border="1" width="60%" >
<tr><th width="30%">Name</th>
<th width="30%">Test functions</th>
<th width="20%">Errors</th>
<th width="20%">Failures</th>
</tr>
<tr><td><a href="#gdata RUnit testing">gdata RUnit testing</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<hr>
<h3 TRUE>Details</h3>
<p><a name="gdata RUnit testing"><h5 TRUE>Test Suite: gdata RUnit testing</h5>
</a>Test function regexp: ^test.+<br/>Test file regexp: ^base.+\.[rR]$<br/>Involved directory:<br/>/Users/warnes/src/r-gregmisc/gdata/inst/unitTests<br/> no test files<br/><hr>
<table border="0" width="80%" >
<tr><th>Name</th>
<th>Value</th>
</tr>
<tr><td>platform</td>
<td>i386-apple-darwin8.11.1</td>
</tr>
<tr><td>arch</td>
<td>i386</td>
</tr>
<tr><td>os</td>
<td>darwin8.11.1</td>
</tr>
<tr><td>system</td>
<td>i386, darwin8.11.1</td>
</tr>
<tr><td>status</td>
<td></td>
</tr>
<tr><td>major</td>
<td>2</td>
</tr>
<tr><td>minor</td>
<td>9.1</td>
</tr>
<tr><td>year</td>
<td>2009</td>
</tr>
<tr><td>month</td>
<td>06</td>
</tr>
<tr><td>day</td>
<td>26</td>
</tr>
<tr><td>svn rev</td>
<td>48839</td>
</tr>
<tr><td>language</td>
<td>R</td>
</tr>
<tr><td>version.string</td>
<td>R version 2.9.1 (2009-06-26)</td>
</tr>
<tr><td>host</td>
<td>akane.local</td>
</tr>
<tr><td>compiler</td>
<td>NA</td>
</tr>
</table>
</body>
</html>
