# To change this template, choose Tools | Templates
# and open the template in the editor.

# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew22x22.png
Form.title=Export
correctUnknownCheckBox.text=Correct Unknown Date
correctUnknownCheckBox.toolTipText=This option "corrects" the unknown values in the export - i.e. instead of unknown month and date in will put the date mid-year. Be very careful when using this option!
dateFormatComboBox.toolTipText=Please choose the date format you want. Use dd for day, mm for month, yyyy for year (four digits)
exportSourceInformationCheckBox.text=Export source information
exportSourceInformationCheckBox.toolTipText=Not yet implemented
fileFormatLabel.text=File format:
formatDateCheckBox.text=Format Date
formatDateCheckBox.toolTipText=This option lets you format the date.
formatDateCheckBoxChanged.Action.shortDescription=
formatDateCheckBoxChanged.Action.text=Format Date
headingCheckBox.text=Titles (Heading)
loadSetupButton.text=Load
optionsPanel.border.title=Options
resultPanel.border.title=Preview
saveSetupButton.text=Save
setupPanel.border.title=Export setup
variableNamesLabel.text=Variable names
writeFileAction.Action.shortDescription=
writeFileAction.Action.text=Write file
writeFileButton.text=Write File
