
END_BEFORE_START_MOVING_START=End cannot be before start - moving start.
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Table builder
MAX_SPAN_ALLOWED_IS_=Max span allowed is
NO_TABLES_BUILT=No tables built.
NO_TABLE_TYPE_SELECTED=No table type selected.
POPULATION_SET_NOT_COMPATIBLE=Population set not compatible.
START_BEFORE_END_MOVING_END=Start cannot be after end - moving end.
TABLE(S)_BUILT.=Table(s) built.
TABLE_TYPE_NOT_YET_IMPLEMENTED=Table type not yet implemented.
_MOVING_END.=\ - moving end.
_MOVING_START.=\ - moving start.
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
chartViewerButton.text=Open in CanReg chart viewer for further work
chartViewerButton.toolTipText=This opens directly in CanReg5 and you get the option to save them as various file formats if you want.
endYearLabel.text=End year:
filterPanel.TabConstraints.tabTitle=Filter
generatePDFtable.Action.shortDescription=
generatePDFtable.Action.text=Generate PDF file (best for printing)
generatePNGAction.Action.shortDescription=
generatePNGAction.Action.text=Generate image file (best for viewing on screen)
generatePNGTable.Action.shortDescription=
generatePNGTable.Action.text=Generate image (PNG) file (best for viewing on screen)
generatePStable.Action.shortDescription=
generatePStable.Action.text=Generate post script files (best for printing)
generatePostScriptTablesAction.Action.shortDescription=
generatePostScriptTablesAction.Action.text=Generate post script files (best for printing)
generateSVGFile.Action.shortDescription=
generateSVGFile.Action.text=Generate SVG file (best for printing)
generateTablesAction.Action.shortDescription=
generateTablesAction.Action.text=
generateTabulatedTables.Action.shortDescription=
generateTabulatedTables.Action.text=Generate tabulated data (best for further processing)
generateWMFAction.Action.shortDescription=
generateWMFAction.Action.text=Generate Windows Meta File (best for viewing on screen)
headerOfTableLabel.text=Header of Table
headerOfTableTextField.text=
imageButton.text=Generate image (PNG) file(s) (best for viewing on screen)
imageButton.toolTipText=These files can be viewed in most image viewers and inserted into documents or presentations.
jLabel6.text=Mid-year:
jLabel7.text=Number of years:
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
openInChartViewer.Action.shortDescription=
openInChartViewer.Action.text=Open in the CanReg chart viewer for further work.
pdfButton.text=Generate PDF file(s) (best for printing)
pdfButton.toolTipText=These files can be opened with any PDF reader, like Adobe Reader.
populationDatasetChooserPanel.TabConstraints.tabTitle=Population Data Set
postScriptButton.text=Generate post script (PS) file(s) (best for printing)
postScriptButton.toolTipText=These files can be opened with any Post Script viewer, like Ghost View.
#<ictl.co>
#rangePanel.TabConstraints.tabTitle=Range
rangePanel.TabConstraints.tabTitle=Incidence Range
#</ictl.co>
startYearLabel.text=Start year:
svgButton.text=Generate scalable (SVG) file(s) (best for printing and editing)
svgButton.toolTipText=These files can be opened with any HTML5 compliant web browser, like Mozilla Firefox 4 or Google Chrome 11 or later.
tableTypePanel.TabConstraints.tabTitle=Choose table type
tabulatedButton.text=Generate tabulated (HTML) files (best for further processing)
tabulatedButton.toolTipText=These files can be opened with any web browser.
warningLabel.text=
wmfButton.text=Generate Windows Meta (WMF) file(s) (best for viewing on screen)
wmfButton.toolTipText=These files can be viewed in most image viewers and inserted into documents or presentations on Windows.
writeOutPanel.TabConstraints.tabTitle=Make tables
seerPrepButton.text=Generate files for SEER*prep
generateFilesForSEERPrepAction.Action.text=Generate files for SEER*prep
generateFilesForSEERPrepAction.Action.shortDescription=
generateCSV.Action.text=Generate character separated (CSV) files (best for further processing)
generateCSV.Action.shortDescription=
csvButton.toolTipText=These files can be opened with any web browser.
csvButton.text=Generate character separated (CSV) files (best for further processing)
dontUsePopulationDatasetCheckBox.text=Don't use population dataset(s) - NO RATES WILL BE CALCULATED
dontUsePopsCheckboxUpdated.Action.shortDescription=
dontUsePopsCheckboxUpdated.Action.text=Don't use population dataset
pleaseChooseLabel.text=Please choose one population dataset per year:
dontUsePopulationDatasetCheckBox.toolTipText=This allows you to specify a filter for the cases.
