
# NOI18N
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Table builder
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Cancel
endYearLabel.text=End year:
filterPanel.TabConstraints.tabTitle=Filter
generatePostScriptTablesAction.Action.shortDescription=
generatePostScriptTablesAction.Action.text=Generate post script files (best for printing)
headerOfTableLabel.text=Header of Table
headerOfTableTextField.text=
jButton1.text=Generate post script files (best for printing)
jButton2.text=Generate tabulated data (best for further processing)
jLabel1.text=Please choose one population dataset per year:
jLabel6.text=Mid-year:
jLabel7.text=Number of years:
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Next
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Back
populationDatasetChooserPanel.TabConstraints.tabTitle=Population Data Set
rangePanel.TabConstraints.tabTitle=Range
startYearLabel.text=Start year:
tableTypePanel.TabConstraints.tabTitle=Choose table type
warningLabel.text=
writeOutPanel.TabConstraints.tabTitle=Make tables
